# For additional examples of custom  .profile, see https://gist.github.com/miki725/9783474

# COLOURS: escape codes that we can use to color our prompt.
# Foreground colours
COLOUR_RESET="\e[0m"
       BLACK="\033[0;30m"
  BOLD_BLACK="\033[1;30m"
         RED="\e[0;31m"
    BOLD_RED="\033[1;31m"
       GREEN="\033[0;32m"
  BOLD_GREEN="\033[1;32m"
      YELLOW="\033[0;33m"
 BOLD_YELLOW="\033[1;33m"
        BLUE="\e[0;34m"
   BOLD_BLUE="\033[1;34m"
     MAGENTA="\033[0;35m"
BOLD_MAGENTA="\033[1;35m"
        CYAN="\033[0;36m"
   BOLD_CYAN="\033[1;36m"
        GREY="\033[0;37m"

# Background colours
    BG_BLACK="\e[40m"
      BG_RED="\e[41m"
    BG_GREEN="\e[42m"
   BG_YELLOW="\e[43m"
     BG_BLUE="\e[44m"
  BG_MAGENTA="\e[45m"
     BG_CYAN="\e[46m"
     BG_GREY="\e[47m"
    BG_WHITE="\e[47m"


### CUSTOM PROMPT

add_venv_info () {
    if [ -z "$VIRTUAL_ENV_DISABLE_PROMPT" ] ; then
        _OLD_VIRTUAL_PS1="$PS1"
        if [ "x" != x ] ; then
            PS1="$PS1"
        else
            if [ "`basename \"$VIRTUAL_ENV\"`" = "__" ] ; then
                # special case for Aspen magic directories
                # see http://www.zetadev.com/software/aspen/
                PS1="[`basename \`dirname \"$VIRTUAL_ENV\"\``] $PS1"
            elif [ "$VIRTUAL_ENV" != "" ]; then
                PS1="(`basename \"$VIRTUAL_ENV\"`)$PS1"
            fi
        fi
        export PS1
    fi
}

source /usr/local/etc/bash_completion.d/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWCOLORHINTS=1

MY_PROMPT_START="${BOLD_YELLOW}/...${BOLD_CYAN}\W${COLOUR_RESET}"
GIT_PROMPT='__git_ps1 $MY_PROMPT_START " "'

PROMPT_COMMAND='echo -n "]1;$PWD"'
export PROMPT_COMMAND=$PROMPT_COMMAND';'$GIT_PROMPT';'add_venv_info
