- cmd: file='create_item.feature'
  when: 1439588563
- cmd: file='through_sales.feature'
  when: 1439588563
- cmd: cd vagrant
  when: 1439588563
- cmd: git checkout -b sanity_tags
  when: 1439588563
- cmd: cd ui_functionaltests/test_scenarios/
  when: 1439588563
- cmd: rm -fr ../step_all.txt ../step_blocks.txt ../venv_osx/
  when: 1439588563
- cmd: git checkout ../logs/available_steps.html ../scripts/available_steps.py 
  when: 1439588563
- cmd: git diff service/manage_workorders.feature 
  when: 1439588563
- cmd: git branch -d sanity tags
  when: 1439588563
- cmd: git branch -d sanity_tags
  when: 1439588563
- cmd: git checkout -b CLD-6919_sanity_tags
  when: 1439588563
- cmd: ag 'item_search'
  when: 1439588563
- cmd: ag 'item_search.feature'
  when: 1439588563
- cmd: py.test --help | grep 'slow'
  when: 1439588563
- cmd: py.test --maxfail=20 --splinter-speed=5
  when: 1439588563
- cmd: py.test --maxfail=20 --splinter-speed=2
  when: 1439588563
- cmd: py.test --helep
  when: 1439588563
- cmd: git log | ag 'serialized'
  when: 1439588563
- cmd: ag serialized_item.feature
  when: 1439588563
- cmd: ag 'serialized_item.feature'
  when: 1439588563
- cmd: cd test_scenarios/sell/sales/
  when: 1439588563
- cmd: py.test -k 'item_search and sanity' --repeat=20
  when: 1439588563
- cmd: py.test -k 'item_search and sanity' --repeat=20 --maxfail=20
  when: 1439588563
- cmd: py.test -k 'sanity and run_4_reports' --repeat=20 --maxfail=20
  when: 1439588563
- cmd: py.test -k 'sanity and help' --repeat=22 --maxfail=10
  when: 1439588563
- cmd: git status 
  when: 1439588563
- cmd: git checkout CLD-6919_sanity_tags 
  when: 1439588563
- cmd: git stash apply
  when: 1439588563
- cmd: py.test test_scenarios/manage_inventory/manage_items/create_item.feature 
  when: 1439588563
- cmd: cat logs/results.json 
  when: 1439588563
- cmd: py.test test_scenarios/manage_inventory/manage_items/item_tags.feature 
  when: 1439588563
- cmd: py.test -k manage_inventory, manage_items, create_item
  when: 1439588563
- cmd: py.test -k 'manage_inventory' 'manage_items' 'create_item'
  when: 1439588563
- cmd: py.test -k 'create_item' --splinter-speed=2
  when: 1439588563
- cmd: py.test --helf
  when: 1439588563
- cmd: py.test --help | ag 'slow'
  when: 1439588563
- cmd: py.test --help | ag 'speed'
  when: 1439588563
- cmd: py.test -k 'create_item' --splinter-speed=2 --maxfail=10
  when: 1439588563
- cmd: py.test -k 'create_item'
  when: 1439588563
- cmd: py.test -k 'create_item','sanity'
  when: 1439588563
- cmd: py.test -k --help
  when: 1439588563
- cmd: py.test --help
  when: 1439588563
- cmd: man py.test
  when: 1439588563
- cmd: py.test -k 'create_item sanity'
  when: 1439588563
- cmd: py.test -k 'create_item and sanity'
  when: 1439588563
- cmd: py.test -k 'create_item and (sanity or boo)'
  when: 1439588563
- cmd: py.test -k 'sale_serialized_item and sanity'
  when: 1439588563
- cmd: subl setup.
  when: 1439588563
- cmd: subl setup.sh
  when: 1439588563
- cmd: py.test -k 'clockin_clockout'
  when: 1439588563
- cmd: py.test -k 'sale_serialized_item'
  when: 1439588563
- cmd: sudo -u michaeljang brew install jq
  when: 1439588563
- cmd: cat logs/results.json | jq '.'
  when: 1439588563
- cmd: py.test -k 'sale_serialized_item and fail?' --maxfail=20
  when: 1439588563
- cmd: py.test -k 'sale_serialized_item and not this_fails' --maxfail=20
  when: 1439588563
- cmd: py.test -k 'sale_serialized_item and this_fails' --maxfail=20
  when: 1439588563
- cmd: py.test -k 'sale_serialized_item' --maxfail=20
  when: 1439588563
- cmd: py.test -k 'sale_serialized_item' --maxfail=20 --repeat=3
  when: 1439588563
- cmd: py.test -k 'sale_serialized_item and this_fails' --maxfail=20 --repeat=10
  when: 1439588563
- cmd: py.test -k 'sale_serialized_item' --maxfail=20 --repeat=21
  when: 1439588563
- cmd: py.test --maxfail=20 -k 'sanity and inventory_adjustment_through_sales and this_one' --repeat=20
  when: 1439588563
- cmd: py.test --maxfail=20 -k 'inventory_adjustment_through_sales and sanity' --repeat=20
  when: 1439588563
- cmd: py.test --maxfail=20 -k 'inventory_adjustment_through_sales' --repeat=20
  when: 1439588563
- cmd: py.test -k 'inventory_adjustment_through_sales' --repeat=20 --maxfail=20
  when: 1439588563
- cmd: py.test -kinventory_adjustment_through_sales --repeat=20 --maxfail=20
  when: 1439588563
- cmd: py.test --maxfail=20 -k 'sanity and create_item' --repeat=20
  when: 1439588563
- cmd: py.test -k 'sanity and create_item'
  when: 1439588563
- cmd: py.test -k create_item
  when: 1439588563
- cmd: py.test --maxfail=20 -k 'sanity and inventory_adjustment_through_sales' --repeat=20
  when: 1439588563
- cmd: py.test --maxfail=20 -k 'sanity and edit_customer_information' --repeat=20
  when: 1439588563
- cmd: py.test --maxfail=20 -k 'sanity and manage_workorders' --repeat=20
  when: 1439588563
- cmd: py.test --maxfail=20 -k 'sanity and manage_workorders and this_one' --repeat=20
  when: 1439588563
- cmd: echo $uit
  when: 1439588563
- cmd: cd $uit
  when: 1439588563
- cmd: cdu
  when: 1439588563
- cmd: subl .profile
  when: 1439588563
- cmd: git stash
  when: 1439588563
- cmd: py.test --repeat=2 --maxfail=2 -k 'sanity and sale_serialized_item'
  when: 1439588563
- cmd: py.test --repeat=5 --maxfail=20 -k 'sanity and sale_serialized_item'
  when: 1439588563
- cmd: sudo vim /etc/hosts
  when: 1439588563
- cmd: sudo apachectl restart
  when: 1439588563
- cmd: cd /web/cloud/db/migrations
  when: 1439588563
- cmd: ./retail_data.py reset
  when: 1439588563
- cmd: cd /web/webclient
  when: 1439588563
- cmd: cd /web/cloud/assets
  when: 1439588563
- cmd: cat personal_config.json
  when: 1439588563
- cmd: ping 127.0.0.1
  when: 1439588563
- cmd: cd ../cloud/
  when: 1439588563
- cmd: git submodule update --init
  when: 1439588563
- cmd: cd assets/
  when: 1439588563
- cmd: cd ~/vagrant/web/cloud/assets
  when: 1439588563
- cmd: buildassets
  when: 1439588563
- cmd: cd web/cloud/
  when: 1439588563
- cmd: subl includes/local_config.php 
  when: 1439588563
- cmd: py.test --repeat=5 --maxfail=20 -k 'this_one and sale_serialized_item'
  when: 1439588563
- cmd: /Volumes/VirtualBox\\ 1/VirtualBox_Uninstall.tool ; exit;
  when: 1439588563
- cmd: vagrant global status
  when: 1439588563
- cmd: rm vagrant/ .vagrant.d/
  when: 1439588563
- cmd: pip install -r requirements.txt
  when: 1439588563
- cmd: py.test --repeat=5 --maxfail=5 -k '@this_one'
  when: 1439588563
- cmd: py.test --repeat=5 --maxfail=5 -k 'this_one'
  when: 1439588563
- cmd: py.test --repeat=2 --maxfail=5 -k 'this_one'
  when: 1439588563
- cmd: py.test --repeat=5 --maxfail=5 -k 'this_one_now'
  when: 1439588563
- cmd: py.test --repeat=2 -k 'manage_workorders' --maxfail=10
  when: 1439588563
- cmd: subl ../includes/local_config.php 
  when: 1439588563
- cmd: cd vagrant/web/cloud/ui_functionaltests/test_scenarios/
  when: 1439588563
- cmd: cd sell/sales/sale_misc_items.feature
  when: 1439588563
- cmd: vagrant destroy 80f4db5
  when: 1439588563
- cmd: vagrant destroy 80f4bd5
  when: 1439588563
- cmd: rm -fr vagrant/ .vagrant.d/ VirtualBox\\ VMs/*
  when: 1439588563
- cmd: cd Dropbox-Personal
  when: 1439588563
- cmd: cd prev-bak/michael_jang-bak/Resources/
  when: 1439588563
- cmd: cp personal_config.json ~/vagrant/
  when: 1439588563
- cmd: cd ~/vagrant/
  when: 1439588563
- cmd: mv personal_config.json personal_config.json-bak
  when: 1439588563
- cmd: cp personal_config.json.sample personal_config.json
  when: 1439588563
- cmd: cp prev-bak/michael_jang-bak/Resources/ .
  when: 1439588563
- cmd: cp -r prev-bak/michael_jang-bak/Resources/ .
  when: 1439588563
- cmd: open prev-bak/michael_jang-bak/Resources/
  when: 1439588563
- cmd: cp -r prev-bak/michael_jang-bak/Resources .
  when: 1439588563
- cmd: subl web/cloud/includes/local_config.php 
  when: 1439588563
- cmd: vagrant destroy b038654
  when: 1439588563
- cmd: ssh-add -K ~/.ssh/id_rsa
  when: 1439588563
- cmd: cd ~/vagrant
  when: 1439588563
- cmd: ./setup.sh
  when: 1439588563
- cmd: vagrant up
  when: 1439588563
- cmd: cp ~/personal_config.json .
  when: 1439588563
- cmd: subl personal_config.json
  when: 1439588563
- cmd: vagrant halt
  when: 1439588563
- cmd: vagrant reload
  when: 1439588563
- cmd: virtualevn venv_osx
  when: 1439588563
- cmd: py.test -k 'manage_workorders'
  when: 1439588563
- cmd: which py.test
  when: 1439588563
- cmd: source  venv/bin/activate
  when: 1439588563
- cmd: py.test -kthis_one_now
  when: 1439588563
- cmd: while read filename; do subl $filename; done << feature_files.txt 
  when: 1439588563
- cmd: while read filename; do subl $filename; done < feature_files.txt 
  when: 1439588563
- cmd: vagrant global-status
  when: 1439588563
- cmd: ping https://rad.localdev
  when: 1439588563
- cmd: ping http://rad.localdev
  when: 1439588563
- cmd: ping rad.localdev
  when: 1439588563
- cmd: py.test --version
  when: 1439588563
- cmd: vagrant --version
  when: 1439588563
- cmd: py.test --maxfail=20 --repeat=2 -k 'this_one_now'
  when: 1439588563
- cmd: cd vagrant/web/cloud/
  when: 1439588563
- cmd: git branch
  when: 1439588563
- cmd: cd ../webclient/
  when: 1439588563
- cmd: cd ~/vagrant/web/cloud
  when: 1439588563
- cmd: cd ~/vagrant/web/webclient
  when: 1439588563
- cmd: git checkout master
  when: 1439588563
- cmd: rm -fr VirtualBox\\ VMs/*
  when: 1439588563
- cmd: ls Documents/
  when: 1439588563
- cmd: rm prev-bak/michael_jang-bak/Library/Application\\ Support/Sublime\\ Text\\ 3/*
  when: 1439588563
- cmd: rm -fr prev-bak/michael_jang-bak/Library/Application\\ Support/Sublime\\ Text\\ 3/*
  when: 1439588563
- cmd: sudo rm -fr prev-bak/michael_jang-bak/Library/Application\\ Support/Sublime\\ Text\\ 3/*
  when: 1439588563
- cmd: open Google\\ Drive/
  when: 1439588563
- cmd: /Volumes/Vagrant/uninstall.tool ; exit;
  when: 1439588563
- cmd: /Volumes/VirtualBox/VirtualBox_Uninstall.tool ; exit;
  when: 1439588563
- cmd: ag vagrant
  when: 1439588563
- cmd: ls Library/Application Support/Sublime Text 3/Local/
  when: 1439588563
- cmd: ls Library/Application\\ Support/Sublime\\ Text\\ 3/Local/
  when: 1439588563
- cmd: cat Library/Application\\ Support/Sublime\\ Text\\ 3/Local/Session.sublime_session 
  when: 1439588563
- cmd: rm Library/Application\\ Support/Sublime\\ Text\\ 3/Local/Session.sublime_session 
  when: 1439588563
- cmd: ls VirtualBox\\ VMs/
  when: 1439588563
- cmd: la VirtualBox\\ VMs/
  when: 1439588563
- cmd: cd Library/
  when: 1439588563
- cmd: ls V*
  when: 1439588563
- cmd: rm -fr VirtualBox
  when: 1439588563
- cmd: cd prev-bak/michael_jang-bak/Library/Application\\ Support/
  when: 1439588563
- cmd: rm -fr Flycut
  when: 1439588563
- cmd: rm -fr CallHistory* CloudDocs CrashReporter D* Firefox Google H* Ka* M*
  when: 1439588563
- cmd: sudo rm -fr CallHistory* CloudDocs CrashReporter D* Firefox Google H* Ka* M*
  when: 1439588563
- cmd: sudo rm -fr Quick\\ Look Sk* Sublime\\ Text\\ 3 SyncServices VMware\\ Fusion X* com* i* z*
  when: 1439588563
- cmd: rm App\\ Store
  when: 1439588563
- cmd: sudo rm -fr App\\ Store
  when: 1439588563
- cmd: sudo rm -fr AddressBook/
  when: 1439588563
- cmd: ag vagrant >> vagrant.txt
  when: 1439588563
- cmd: subl vagrant.txt 
  when: 1439588563
- cmd: rm vagrant.txt 
  when: 1439588563
- cmd: git clone git@github.com:lightspeedretail/cloud-dev-vagrant.git ~/vagrant
  when: 1439588563
- cmd: ./setup.sh 
  when: 1439588563
- cmd: rm -fr vagrant/ .vagrant.d/
  when: 1439588563
- cmd: Plugin
  when: 1439588669
- cmd: which fish
  when: 1439589111
- cmd: fish
  when: 1439589244
- cmd: vagrant
  when: 1439591185
- cmd: cd vagrant/
  when: 1439591196
- cmd: cd web/cloud/ui_functionaltests/
  when: 1439591204
- cmd: source venv/bin/activate
  when: 1439591238
- cmd: rm -fr venv/
  when: 1439591271
  paths:
    - venv/
- cmd: virtualenv venv_osx
  when: 1439591289
- cmd: source venv_osx/bin/activate
  when: 1439591315
- cmd: pip install -r requirements.txt 
  when: 1439591358
- cmd: true; and false
  when: 1439591402
- cmd: set x=(date)
  when: 1439591414
- cmd: true & false
  when: 1439591464
- cmd: set x (date)
  when: 1439591721
- cmd: echo $x
  when: 1439591724
- cmd: cd vagrant/web/cloud/ui_functionaltests/
  when: 1439591868
- cmd: source venv_osx/bin/activate.fish 
  when: 1439591872
  paths:
    - venv_osx/bin/activate.fish
- cmd: py.test --maxfail=20
  when: 1439591926
- cmd: py.test --maxfail=20 --repeat=2 -k 'tagger'
  when: 1439592386
- cmd: vagrant ssh
  when: 1439592477
- cmd: git pull
  when: 1439592809
- cmd: cd ui_functionaltests/
  when: 1439592825
- cmd: py.test --maxfail=20 --repeat=20 -k 'tagger'
  when: 1439592826
- cmd: rm -fr .config/
  when: 1439594940
  paths:
    - .config/
- cmd: ls -a1
  when: 1439594945
- cmd: ls -a1 .config
  when: 1439594952
- cmd: sudo cp -r ../michaelj/.config Dropbox/bin/
  when: 1439595006
  paths:
    - ../michaelj/.config
    - Dropbox/bin/
- cmd: sudo ln -s Dropbox/bin/.config/ ./.config
  when: 1439595028
  paths:
    - Dropbox/bin/.config/
- cmd: cd Dropbox/bin/.config/
  when: 1439595115
  paths:
    - Dropbox/bin/.config/
- cmd: chown -R michaeljang .config/
  when: 1439595150
  paths:
    - .config/
- cmd: sudo chown -R michaeljang .config/
  when: 1439595154
  paths:
    - .config/
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/tools/install.fish | fish
  when: 1439595192
- cmd: sudo omf install
  when: 1439595213
- cmd: omf install
  when: 1440777983
- cmd: tag
  when: 1440778005
- cmd: cat .config/fish/fish_history 
  when: 1440778056
  paths:
    - .config/fish/fish_history
- cmd: source bash
  when: 1440778123
- cmd: cd /Volumes/Macintosh\\ HD\\ 1/Users/michaeljang/Library/Application\\ Support
  when: 1442540619
  paths:
    - /Volumes/Macintosh HD 1/Users/michaeljang/Library/Application Support
- cmd: cd Library/Application\\ Support/
  when: 1442540639
  paths:
    - Library/Application Support/
- cmd: ls michaelj/.ssh/
  when: 1442540780
  paths:
    - michaelj/.ssh/
- cmd: cat /etc/hosts
  when: 1442540804
- cmd: ll /etc/b*
  when: 1442540818
- cmd: cat /etc/bashrc 
  when: 1442551781
  paths:
    - /etc/bashrc
- cmd: subl /etc/bashrc
  when: 1442553491
- cmd: source /etc/bashrc
  when: 1442553555
  paths:
    - /etc/bashrc
- cmd: exit
  when: 1442553584
- cmd: /Users/michaeljang/Dropbox/bin/my_bin/hidden 
  when: 1442587107
- cmd: /Users/michaeljang/Dropbox/bin/my_bin/hidden off
  when: 1442587115
- cmd: cat /Users/michaeljang/Dropbox/bin/my_bin/hidden 
  when: 1442587121
  paths:
    - /Users/michaeljang/Dropbox/bin/my_bin/hidden
- cmd: cat .bash_history 
  when: 1442639158
  paths:
    - .bash_history
- cmd: subl .bash_history 
  when: 1442639167
  paths:
    - .bash_history
- cmd: git doctor
  when: 1443052468
- cmd: brew install oniguruma
  when: 1443052585
- cmd: brew install tree
  when: 1443052596
- cmd: tree .
  when: 1443052604
  paths:
    - .
- cmd: ln -s /Users/Shared/sandbox sandbox
  when: 1443052633
  paths:
    - /Users/Shared/sandbox
- cmd: tree stepper/
  when: 1443052643
  paths:
    - stepper/
- cmd: man tree
  when: 1443052688
- cmd: cd stepper/
  when: 1443065339
  paths:
    - stepper/
- cmd: rm hello.py 
  when: 1443065342
  paths:
    - hello.py
- cmd: rm -fr hello.py 
  when: 1443065419
  paths:
    - hello.py
- cmd: sudo rm -fr hello.py 
  when: 1443065426
  paths:
    - hello.py
- cmd: subl app/__init__.py
  when: 1443066233
- cmd: ll /Library/WebServer/
  when: 1443066324
  paths:
    - /Library/WebServer/
- cmd: cd /Library/WebServer/
  when: 1443066340
  paths:
    - /Library/WebServer/
- cmd: ll WebServer
  when: 1443066357
  paths:
    - WebServer
- cmd: cd WebServer/Documents/
  when: 1443066366
  paths:
    - WebServer/Documents/
- cmd: sudo chmod a+w ..
  when: 1443066434
  paths:
    - ..
- cmd: sudo chmod o+w ..
  when: 1443066455
  paths:
    - ..
- cmd: ll ..
  when: 1443066459
  paths:
    - ..
- cmd: chmod 001 test
  when: 1443066485
  paths:
    - test
- cmd: chmod 123 test
  when: 1443066498
  paths:
    - test
- cmd: ll test 
  when: 1443066502
  paths:
    - test
- cmd: touch test2
  when: 1443066519
- cmd: chmod 456 test2
  when: 1443066526
  paths:
    - test2
- cmd: ll test*
  when: 1443066757
- cmd: sudo vim app/__init__.py
  when: 1443066892
- cmd: sudo chown michaelj app/__init__.py 
  when: 1443066974
  paths:
    - app/__init__.py
- cmd: sudo chmod 755 app/__init__.py 
  when: 1443066995
  paths:
    - app/__init__.py
- cmd: ll app/
  when: 1443067003
  paths:
    - app/
- cmd: mv venv/ ..
  when: 1443067072
  paths:
    - venv/
    - ..
- cmd: sudo mv venv/ ..
  when: 1443067079
  paths:
    - venv/
    - ..
- cmd: sudo mv ../venv/ .
  when: 1443067102
  paths:
    - ../venv/
    - .
- cmd: chmod a+x run.py 
  when: 1443067315
  paths:
    - run.py
- cmd: ./run.py 
  when: 1443067356
- cmd: cd sand
  when: 1443143265
- cmd: touch stepper.sublime-workspace
  when: 1443143299
- cmd: sudo touch test
  when: 1443143349
- cmd: rm test*
  when: 1443143372
- cmd: touch tester
  when: 1443143401
- cmd: defaults write com.apple.dock single-app -bool false; killall Dock
  when: 1443563363
- cmd: brew uninstall python
  when: 1447444673
- cmd: brew install python
  when: 1447444678
- cmd: brew install caskroom/cask/brew-cask
  when: 1447824457
- cmd: brew cask install qlvideo
  when: 1447824510
- cmd: killall Finder
  when: 1447824539
- cmd: cd /Users/michaeljang/Downloads/Torrents/Fritz\\ Kalkbrenner\\ -\\ Ways\\ Over\\ Water\\ \\(2014\\)\\ FLAC 
  when: 1448285464
  paths:
    - /Users/michaeljang/Downloads/Torrents/Fritz Kalkbrenner - Ways Over Water (2014) FLAC
- cmd: rm *.flac
  when: 1448285480
- cmd: cd /Users/michaeljang/Downloads/Torrents/SPICE\\ GIRLS/Spice\\ Girls\\ -\\ Discography\\ \\(1994-2008\\)/Spice\\ Girls/01\\ Albums/03\\ Forever\\ \\(2000\\) 
  when: 1448424232
  paths:
    - /Users/michaeljang/Downloads/Torrents/SPICE GIRLS/Spice Girls - Discography (1994-2008)/Spice Girls/01 Albums/03 Forever (2000)
- cmd: ag 'Voodoo'
  when: 1448424240
- cmd: ag -R 'Voodoo'
  when: 1448424260
- cmd: ag -r 'Voodoo'
  when: 1448424266
- cmd: ag -r 'wannabe'
  when: 1448424272
- cmd: which ag
  when: 1448424276
- cmd: ag -G 'Voodoo'
  when: 1448424296
- cmd: grep 'voodoo'
  when: 1448424315
- cmd: cat /Users/michaeljang/Google\\ Drive/Education/McGill\\ Stuff/Junkbox/homeprofile 
  when: 1448432689
  paths:
    - /Users/michaeljang/Google Drive/Education/McGill Stuff/Junkbox/homeprofile
- cmd: sudo pip install pyflakes
  when: 1449068756
- cmd: cd /Users/michaeljang/Library/
  when: 1449068830
  paths:
    - /Users/michaeljang/Library/
- cmd: ll Caches/
  when: 1449068837
  paths:
    - Caches/
- cmd: ls Caches/
  when: 1449068868
  paths:
    - Caches/
- cmd: sudo pip install --upgrade pip
  when: 1449068894
- cmd: cd /Users/michaeljang/Library/Caches/pip/
  when: 1449068909
- cmd: which pip
  when: 1449068918
- cmd: subl /etc/hosts
  when: 1449710709
- cmd: cd /Volumes/Panoramix/Home\\ folder/Movies/Movies 
  when: 1450153585
  paths:
    - /Volumes/Panoramix/Home folder/Movies/Movies
- cmd: tail .bash_history 
  when: 1450153607
  paths:
    - .bash_history
- cmd: tail .config/fish/fish_history 
  when: 1450153628
  paths:
    - .config/fish/fish_history
- cmd: defaults read com.apple.Finder show-hidden
  when: 1450153874
- cmd: defaults read com.apple.Finder showhidden
  when: 1450153879
- cmd: ls Dropbox/bin/my_bin/
  when: 1450154070
  paths:
    - Dropbox/bin/my_bin/
- cmd: echo $PATH
  when: 1450154094
- cmd: moo
  when: 1450154097
- cmd: cd ~/Library/Application\\ Support/Dock/
  when: 1451310208
- cmd: cd /Library/Application\\ Support/Dock/
  when: 1451310285
- cmd: cd /
  when: 1451310295
- cmd: cd /Library/Application\\ Support/
  when: 1451310318
  paths:
    - /Library/Application Support/
- cmd: sudo brew install autoconf automake libtool
  when: 1456785963
- cmd: brew install autoconf automake libtool
  when: 1456785972
- cmd: subl .config/fish/config.
  when: 1456944706
- cmd: mv .oh-my-fish-orig .oh-my-fish
  when: 1456944836
  paths:
    - .oh-my-fish-orig
    - .oh-my-fish
- cmd: sudo mv .oh-my-fish/.oh-my-fish-orig/ .
  when: 1456944872
  paths:
    - .oh-my-fish/.oh-my-fish-orig/
    - .
- cmd: rm .oh-my-fish
  when: 1456944881
  paths:
    - .oh-my-fish
- cmd: sudo mv .oh-my-fish-orig .oh-my-fish
  when: 1456944886
  paths:
    - .oh-my-fish-orig
    - .oh-my-fish
- cmd: mv .oh-my-fish .oh-my-fish-orig
  when: 1456944972
  paths:
    - .oh-my-fish
- cmd: ln -s Dropbox/bin/oh-my-fish/ .oh-my-fish
  when: 1456944980
  paths:
    - Dropbox/bin/oh-my-fish/
    - .oh-my-fish
- cmd: cd sandbox
  when: 1457384135
  paths:
    - sandbox
- cmd: source venv/bin/activate.fish 
  when: 1457384194
  paths:
    - venv/bin/activate.fish
- cmd: sudo subl .gitignore
  when: 1457384376
- cmd: touch .gitignore
  when: 1457384464
- cmd: sudo touch .gitignore
  when: 1457384469
- cmd: sudo rm .gitignore 
  when: 1457384503
  paths:
    - .gitignore
- cmd: sudo touch .gitignore_global
  when: 1457384562
- cmd: ls git_stuff/
  when: 1457384576
  paths:
    - git_stuff/
- cmd: mv .gitignore_global git_stuff/
  when: 1457384587
  paths:
    - .gitignore_global
    - git_stuff/
- cmd: subl .gitignore
  when: 1457384637
- cmd: cd sandbox/evernote_api_tester/
  when: 1457384714
  paths:
    - sandbox/evernote_api_tester/
- cmd: git config --global core.excludesfile '~/Dropbox/bin/git_stuff/.gitignore_global'
  when: 1457384873
- cmd: mv .gitignore .gitignore_global 
  when: 1457384932
  paths:
    - .gitignore
    - .gitignore_global
- cmd: cat .gitignore_global 
  when: 1457384939
  paths:
    - .gitignore_global
- cmd: git config --global core.excludesfile ~/Dropbox/bin/git_stuff/.gitignore_global
  when: 1457384957
- cmd: sudo git reset --hard
  when: 1457384979
- cmd: git submodule add git://github.com/evernote/evernote-sdk-python/ evernote -f
  when: 1457385050
- cmd: git submodule add -f git://github.com/evernote/evernote-sdk-python/ evernote
  when: 1457385056
- cmd: sudo rm -fr *
  when: 1457385072
- cmd: sudo rm -r .git/
  when: 1457385098
  paths:
    - .git/
- cmd: rm -fr evernote_api_tester/
  when: 1457385185
  paths:
    - evernote_api_tester/
- cmd: sudo rm -fr evernote_api_tester/
  when: 1457385190
  paths:
    - evernote_api_tester/
- cmd: cd evernote-sdk-python-master/
  when: 1457385237
  paths:
    - evernote-sdk-python-master/
- cmd: rm -r *
  when: 1457385281
- cmd: git submodule add git://github.com/evernote/evernote-sdk-python/ evernote
  when: 1457385293
- cmd: rm -r evernote/
  when: 1457385419
  paths:
    - evernote/
- cmd: rm -r evernote_api_tester/
  when: 1457385434
  paths:
    - evernote_api_tester/
- cmd: cd evernote_api_tester/
  when: 1457385443
  paths:
    - evernote_api_tester/
- cmd: git submodule add https://github.com/evernote/evernote-sdk-python3.git evernote
  when: 1457385462
- cmd: git submodule init
  when: 1457385469
- cmd: git submodule update
  when: 1457385473
- cmd: pip3 install setuptools
  when: 1457385499
- cmd: py3
  when: 1457385548
- cmd: curl https://bootstrap.pypa.io/ez_setup.py -o - | python3
  when: 1457385695
- cmd: python3 setup.py install
  when: 1457385719
  paths:
    - setup.py
- cmd: python3 -c 'from evernote.api.client import EvernoteClient'
  when: 1457385748
- cmd: subl example.py
  when: 1457385782
- cmd: which python
  when: 1457386161
- cmd: virtualenv -p python3 p34env
  when: 1457386224
- cmd: rm -r p34env/
  when: 1457386245
  paths:
    - p34env/
- cmd: mv example.py ..
  when: 1457386362
  paths:
    - example.py
    - ..
- cmd: cat sample/
  when: 1457386367
  paths:
    - sample/
- cmd: ls sample/
  when: 1457386372
  paths:
    - sample/
- cmd: ls evernote/
  when: 1457386565
  paths:
    - evernote/
- cmd: cd evernote/
  when: 1457386610
  paths:
    - evernote/
- cmd: python setup.py install
  when: 1457386613
  paths:
    - setup.py
- cmd: cd ee
  when: 1457386626
- cmd: ag "EvernoteClient"
  when: 1457386654
- cmd: mv evernote/example.py .
  when: 1457386791
  paths:
    - evernote/example.py
    - .
- cmd: subl example.py 
  when: 1457386793
  paths:
    - example.py
- cmd: python example.py 
  when: 1457386801
  paths:
    - example.py
- cmd: subl evernote_api_tester.py 
  when: 1457480120
  paths:
    - evernote_api_tester.py
- cmd: echo "UseRoaming no" >> ~/.ssh/config
  when: 1457481656
- cmd: cd stepper
  when: 1457497351
  paths:
    - stepper
- cmd: cd Dropbox/bin/
  when: 1457497393
  paths:
    - Dropbox/bin/
- cmd: cd git_stuff/
  when: 1457497398
  paths:
    - git_stuff/
- cmd: python run.py 
  when: 1457497471
  paths:
    - run.py
- cmd: pip3 install -r requirements.txt 
  when: 1457497486
  paths:
    - requirements.txt
- cmd: cd Dropbox/
  when: 1457497734
  paths:
    - Dropbox/
- cmd: cd bin/
  when: 1457497743
  paths:
    - bin/
- cmd: cd my_bin/
  when: 1457497755
  paths:
    - my_bin/
- cmd: cd ../my_python/
  when: 1457497763
  paths:
    - ../my_python/
- cmd: subl SBE.py
  when: 1457497775
  paths:
    - SBE.py
- cmd: mkdir kurkku
  when: 1457497813
- cmd: rm .git/
  when: 1457497864
  paths:
    - .git/
- cmd: rm -r .git/
  when: 1457497871
  paths:
    - .git/
- cmd: cd kurkku/
  when: 1457497879
  paths:
    - kurkku/
- cmd: pip3 install flask
  when: 1457498714
- cmd: subl app.py
  when: 1457498763
- cmd: mkdir static
  when: 1457498783
- cmd: mkdir templates
  when: 1457498785
- cmd: cd Dropbox/bin/git_stuff/
  when: 1457501282
  paths:
    - Dropbox/bin/git_stuff/
- cmd: subl .gitignore_global 
  when: 1457501284
  paths:
    - .gitignore_global
- cmd: subl templates/login.html
  when: 1457501526
- cmd: subl templates/index.html
  when: 1457504694
- cmd: subl templates/welcome.html
  when: 1457505128
- cmd: python
  when: 1457505775
- cmd: python app.py 
  when: 1457679849
  paths:
    - app.py
- cmd: brew install gpg
  when: 1458065066
- cmd: jot - 1 25
  when: 1458065300
- cmd: brew -v
  when: 1458065418
- cmd: \\curl -L https://get.rvm.io | bash -s stable
  when: 1458065450
- cmd: source /Users/michaeljang/.rvm/scripts/rvm
  when: 1458065596
  paths:
    - /Users/michaeljang/.rvm/scripts/rvm
- cmd: brew install rbenv ruby-build
  when: 1458066016
- cmd: echo 'if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi' >> ttest
  when: 1458066171
- cmd: which rbenv > /dev/null
  when: 1458066194
- cmd: echo 'if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi' >> ~/.bash_profile
  when: 1458066249
- cmd: subl .bash_profile 
  when: 1458066255
  paths:
    - .bash_profile
- cmd: echo 'if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi' >> ~/.profile
  when: 1458066274
- cmd: open Dropbox/bin/
  when: 1458066312
  paths:
    - Dropbox/bin/
- cmd: subl .profile 
  when: 1458066371
  paths:
    - .profile
- cmd: if which rbenv > /dev/null\n    eval "(rbenv init -)"\nend
  when: 1458066568
- cmd: if which rbenv > /dev/null\n    eval "($rbenv init -)"\nend
  when: 1458066585
- cmd: curl -L --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
  when: 1458066874
- cmd: curl -L https://get.rvm.io | bash -s stable
  when: 1458067096
- cmd: rvm cleanup all
  when: 1458067118
- cmd: rvm | head -n 1
  when: 1458067125
- cmd: rvm use ruby --install --default
  when: 1458067145
- cmd: rvm use ruby --install --default --create
  when: 1458067154
- cmd: lla
  when: 1458067272
- cmd: ll -a rvm
  when: 1458067288
- cmd: ll -a .rvm
  when: 1458067307
  paths:
    - .rvm
- cmd: rbenv install 2.2.3
  when: 1458067826
- cmd: sudo chown -R michaeljang /usr/local
  when: 1458067950
  paths:
    - /usr/local
- cmd: subl .config/fish/config.fish 
  when: 1458068126
  paths:
    - .config/fish/config.fish
- cmd: rvm install ruby-2.2.3
  when: 1458068165
- cmd: gem install rails -v 4.2.4
  when: 1458068300
- cmd: rails -v
  when: 1458068734
- cmd: ruby --default ruby-2.2.3
  when: 1458068793
- cmd: rvm --default ruby-2.2.3
  when: 1458068816
- cmd: ruby default
  when: 1458068865
- cmd: rvm default
  when: 1458068871
- cmd: gem install bundler
  when: 1458069066
- cmd: cucumber --help
  when: 1458069378
- cmd: bundle instal
  when: 1458069386
- cmd: mkdir calculator_cucumber
  when: 1458069688
- cmd: rm calculator_cucumber/
  when: 1458069704
  paths:
    - calculator_cucumber/
- cmd: rmdri calculator_cucumber/
  when: 1458069707
  paths:
    - calculator_cucumber/
- cmd: rmdir calculator_cucumber/
  when: 1458069711
  paths:
    - calculator_cucumber/
- cmd: mkdir calculator
  when: 1458069717
- cmd: mv kurkku/Gemfile calculator/
  when: 1458069725
  paths:
    - kurkku/Gemfile
    - calculator/
- cmd: subl features/adding.feature
  when: 1458069786
- cmd: subl features/step_definitions/calculator_steps.rb
  when: 1458069975
- cmd: cucumber --format progress
  when: 1458070347
- cmd: subl calc.rb
  when: 1458070424
- cmd: mkdir spec
  when: 1458071216
- cmd: subl spec/spec_helper.rb
  when: 1458071227
- cmd: which rspec
  when: 1458071374
- cmd: which ruby
  when: 1458071390
- cmd: ag spec_helper
  when: 1458071416
- cmd: pwd
  when: 1458072160
- cmd: rm -fr spec/
  when: 1458072769
  paths:
    - spec/
- cmd: subl calc.py
  when: 1458072974
- cmd: python3 calc.py 1 2 3 3 4 4 4
  when: 1458073111
  paths:
    - calc.py
- cmd: python3 calc.py 2+2
  when: 1458073169
  paths:
    - calc.py
- cmd: ls Dropbox/bin/
  when: 1458080000
  paths:
    - Dropbox/bin/
- cmd: cp -r .gem/ Dropbox/bin/gem
  when: 1458080018
  paths:
    - .gem/
- cmd: cp -r .rbenv/ Dropbox/bin/rbenv
  when: 1458080037
  paths:
    - .rbenv/
- cmd: cp -r .rvm/ Dropbox/bin/rvm
  when: 1458080068
  paths:
    - .rvm/
- cmd: mv .gem/ .gem-orig
  when: 1458080106
  paths:
    - .gem/
- cmd: mv .rbenv/ .rbenv-orig
  when: 1458080114
  paths:
    - .rbenv/
- cmd: ln -s Dropbox/bin/gem/ .gem
  when: 1458080136
  paths:
    - Dropbox/bin/gem/
- cmd: ln -s Dropbox/bin/rbenv/ .rbenv
  when: 1458080151
  paths:
    - Dropbox/bin/rbenv/
- cmd: which cucumber
  when: 1458080461
- cmd: ll -a ~
  when: 1458080473
- cmd: cd Dropbox/bin/gem/
  when: 1458080570
  paths:
    - Dropbox/bin/gem/
- cmd: mv .gem-orig/ ~
  when: 1458080593
  paths:
    - .gem-orig/
- cmd: ls -a
  when: 1458080598
- cmd: cd ../rbenv/
  when: 1458080613
  paths:
    - ../rbenv/
- cmd: mv .rbenv-orig/ ~
  when: 1458080617
  paths:
    - .rbenv-orig/
- cmd: cd ../rvm/
  when: 1458080621
  paths:
    - ../rvm/
- cmd: mv .rvm-orig/ ~
  when: 1458080627
  paths:
    - .rvm-orig/
- cmd: rm .gem .rbenv .rvm
  when: 1458080655
  paths:
    - .gem
    - .rbenv
    - .rvm
- cmd: mv .gem-orig/ .gem
  when: 1458080718
  paths:
    - .gem-orig/
    - .gem
- cmd: mv .rbenv-orig/ .rbenv
  when: 1458080720
  paths:
    - .rbenv-orig/
    - .rbenv
- cmd: mv .rvm/ .rvm-orig
  when: 1458080781
  paths:
    - .rvm/
- cmd: ln -s Dropbox/bin/rvm/ .rvm
  when: 1458080790
  paths:
    - Dropbox/bin/rvm/
- cmd: touch test-orig
  when: 1458080851
- cmd: ln test test-orig 
  when: 1458080858
  paths:
    - test-orig
- cmd: ln test-orig test
  when: 1458080868
  paths:
    - test-orig
- cmd: subl test
  when: 1458080882
  paths:
    - test
- cmd: cat test
  when: 1458080899
  paths:
    - test
- cmd: cat test-orig 
  when: 1458080931
  paths:
    - test-orig
- cmd: rm test-orig 
  when: 1458080935
  paths:
    - test-orig
- cmd: echo 'testing testing' >> test
  when: 1458080948
- cmd: rm test
  when: 1458080965
  paths:
    - test
- cmd: subl test-new 
  when: 1458080969
- cmd: cat ttest 
  when: 1458080984
  paths:
    - ttest
- cmd: rm ttest 
  when: 1458080986
  paths:
    - ttest
- cmd: cat test-new 
  when: 1458080990
- cmd: rm test-new 
  when: 1458080995
- cmd: mkdir link_net
  when: 1458081462
- cmd: cd link_net/
  when: 1458081488
  paths:
    - link_net/
- cmd: touch apple
  when: 1458081491
- cmd: touch mkdir fruit
  when: 1458081503
- cmd: rm fruit mkdir 
  when: 1458081513
  paths:
    - fruit
    - mkdir
- cmd: mkdir fruit
  when: 1458081516
- cmd: mv apple fruit/
  when: 1458081521
  paths:
    - apple
    - fruit/
- cmd: mkdir food
  when: 1458081539
- cmd: mkdir red
  when: 1458081549
- cmd: mkdir colours
  when: 1458081553
- cmd: ll *
  when: 1458081581
- cmd: touch fruit/orange
  when: 1458081595
- cmd: mkdir orange
  when: 1458081600
- cmd: rm -fr *
  when: 1458081749
- cmd: mkdir hobbies
  when: 1458081819
- cmd: mkdir hobbies/crafts
  when: 1458081830
- cmd: mkdir hobbies/handwork
  when: 1458081846
- cmd: mkdir hobbies/handwork/knitting
  when: 1458081853
- cmd: mkdir clothing
  when: 1458081856
- cmd: mkdir clothing/socks
  when: 1458081890
- cmd: ls *
  when: 1458081896
- cmd: ls -r *
  when: 1458081901
- cmd: touch my_stripy_socks
  when: 1458081951
- cmd: mv my_stripy_socks hobbies/handwork/knitting/
  when: 1458081966
  paths:
    - my_stripy_socks
    - hobbies/handwork/knitting/
- cmd: mkdir footwear
  when: 1458081982
- cmd: rmdir footwear/
  when: 1458081997
  paths:
    - footwear/
- cmd: mkdir heels
  when: 1458082011
- cmd: mv heels hobbies/handwork/knitting/
  when: 1458082024
  paths:
    - heels
    - hobbies/handwork/knitting/
- cmd: ln hobbies/handwork/knitting/my_stripy_socks clothing/socks/my_stripy_socks
  when: 1458082071
  paths:
    - hobbies/handwork/knitting/my_stripy_socks
- cmd: echo 'my socks are blue and green' >> clothing/socks/my_stripy_socks
  when: 1458082115
- cmd: ln -s clothing/socks/ hobbies/handwork/knitting/socks
  when: 1458082140
  paths:
    - clothing/socks/
- cmd: ls -R *
  when: 1458082144
- cmd: ll /Users/Shared/sandbox/link_net/hobbies/handwork/knitting/heels 
  when: 1458082200
  paths:
    - /Users/Shared/sandbox/link_net/hobbies/handwork/knitting/heels
- cmd: ll /Users/Shared/sandbox/link_net/hobbies/handwork/knitting/
  when: 1458082212
  paths:
    - /Users/Shared/sandbox/link_net/hobbies/handwork/knitting/
- cmd: cd socks/
  when: 1458082478
  paths:
    - socks/
- cmd: cd base
  when: 1458082485
  paths:
    - base
- cmd: ln ~/sandbox/link_net/base/ base
  when: 1458082527
  paths:
    - base
- cmd: ln -s ~/sandbox/link_net/base/ base
  when: 1458082534
  paths:
    - base
- cmd: cd tags/socks/
  when: 1458082737
  paths:
    - tags/socks/
- cmd: cat base\\ alias 
  when: 1458082746
  paths:
    - base alias
- cmd: subl base\\ alias 
  when: 1458082763
  paths:
    - base alias
- cmd: cd base/
  when: 1458082792
  paths:
    - base/
- cmd: cd tags/
  when: 1458082795
  paths:
    - tags/
- cmd: cd clothing/
  when: 1458082807
  paths:
    - clothing/
- cmd: ln -s ../heels/ heels_sym
  when: 1458082821
  paths:
    - ../heels/
- cmd: subl new_alias.sh
  when: 1458083017
- cmd: chmod 755 new_alias.sh 
  when: 1458083057
  paths:
    - new_alias.sh
- cmd: subl new_alias.sh 
  when: 1458083068
  paths:
    - new_alias.sh
- cmd: osascript 
  when: 1458083143
- cmd: osascript -e 'tell application "Finder"' -e 'make new alias to file (posix file "/Users/me/Library/Preferences/org.herf.Flux.plist") at desktop' -e 'end tell'
  when: 1458083205
- cmd: osascript -e 'tell application "Finder"' -e 'open home' -e 'end tell'
  when: 1458083248
- cmd: osascript -e 'tell application "Finder"' -e 'make new alias to file (posix file "/Users/michaeljang/sandbox/new_alias.sh") at desktop' -e 'end tell'
  when: 1458083358
- cmd: readlink new_alias.sh 
  when: 1458084088
  paths:
    - new_alias.sh
- cmd: readlink -m new_alias.sh 
  when: 1458084113
  paths:
    - new_alias.sh
- cmd: man readlink
  when: 1458084118
- cmd: ./new_alias.sh new_alias.sh blah
  when: 1458084399
  paths:
    - new_alias.sh
- cmd: ./new_alias.sh blah new_alias.sh
  when: 1458084499
  paths:
    - new_alias.sh
- cmd: ./new_alias.sh new_alias.sh 
  when: 1458084552
  paths:
    - new_alias.sh
- cmd: ./new_alias.sh blah bleh
  when: 1458084586
- cmd: ./new_alias.sh deco.py mypy.py 
  when: 1458084601
  paths:
    - deco.py
    - mypy.py
- cmd: open link_net/
  when: 1458084774
  paths:
    - link_net/
- cmd: ./new_alias.sh deco.py 
  when: 1458084828
  paths:
    - deco.py
- cmd: ./new_alias.sh deco.py link_net/
  when: 1458085170
  paths:
    - deco.py
    - link_net/
- cmd: ./tag link_net/base/files/my_stripey_socks with link_net/base/tags/clothing/
  when: 1458085775
  paths:
    - link_net/base/files/my_stripey_socks
    - link_net/base/tags/clothing/
- cmd: cat /dev/null 
  when: 1458085879
  paths:
    - /dev/null
- cmd: cd sandbox/kurkku/
  when: 1458275767
  paths:
    - sandbox/kurkku/
- cmd: subl csv_transpose.py 
  when: 1458275796
  paths:
    - csv_transpose.py
- cmd: mkdir csv_transpose
  when: 1458275865
- cmd: mv csv_transpose.py csv_transpose
  when: 1458275871
  paths:
    - csv_transpose.py
    - csv_transpose
- cmd: cd csv_transpose/
  when: 1458275873
  paths:
    - csv_transpose/
- cmd: cd calculator/
  when: 1458275896
  paths:
    - calculator/
- cmd: cd ../csv_transpose/
  when: 1458275963
  paths:
    - ../csv_transpose/
- cmd: subl Gemfile
  when: 1458275968
- cmd: bundle install
  when: 1458275975
- cmd: cd
  when: 1458276003
- cmd: ll -a ../michaelj
  when: 1458276020
  paths:
    - ../michaelj
- cmd: rm .rvm
  when: 1458276043
  paths:
    - .rvm
- cmd: mv .rvm-orig/ .rvm
  when: 1458276050
  paths:
    - .rvm-orig/
    - .rvm
- cmd: rmdir features/
  when: 1458276093
  paths:
    - features/
- cmd: cucumber --init
  when: 1458276098
- cmd: cd sandbox/csv_transpose/
  when: 1458276573
  paths:
    - sandbox/csv_transpose/
- cmd: ls features/
  when: 1458276626
  paths:
    - features/
- cmd: subl features/step_definitions/transpose_steps.rb
  when: 1458276673
- cmd: virtualenv -p python3 venv_py3
  when: 1458276783
- cmd: rm venv_py3/
  when: 1458276799
  paths:
    - venv_py3/
- cmd: rm -r venv_py3/
  when: 1458276803
  paths:
    - venv_py3/
- cmd: rm G*
  when: 1458278254
- cmd: sudo pip3 install jupyter
  when: 1458828468
- cmd: jupyter 
  when: 1458828517
- cmd: jupyter --version
  when: 1458828523
- cmd: sudo pip3 install ipython[all]
  when: 1458829578
- cmd: iptest
  when: 1458829605
- cmd: pip3 uninstall ipython
  when: 1458829812
- cmd: sudo pip3 uninstall ipython
  when: 1458829819
- cmd: sudo pip3 uninstall ipython[all]
  when: 1458829831
- cmd: sudo pip3 install ipython
  when: 1458829845
- cmd: pip instnall --upgrade pip
  when: 1458829879
- cmd: pip install --upgrade pip3
  when: 1458829919
- cmd: pip2 install --upgrade pip
  when: 1458829966
- cmd: pip install --upgrade pip
  when: 1458829974
- cmd: rm /usr/local/share/man/man1/brew-cask.1
  when: 1458830077
  paths:
    - /usr/local/share/man/man1/brew-cask.1
- cmd: brew tap --repair
  when: 1458830084
- cmd: which py3
  when: 1458830188
- cmd: which python3
  when: 1458830191
- cmd: ls /Library/Python/
  when: 1458830209
  paths:
    - /Library/Python/
- cmd: brew install python3
  when: 1458830224
- cmd: ll /usr/local/bin/python3
  when: 1458830287
  paths:
    - /usr/local/bin/python3
- cmd: lsof | grep -i "AppleCamera"
  when: 1458830404
- cmd: python3
  when: 1458830505
- cmd: pip3 install --upgrade pip3
  when: 1458830526
- cmd: pip3 install --upgrade pip
  when: 1458830529
- cmd: pip3 install ipython
  when: 1458830542
- cmd: which pip3
  when: 1458830596
- cmd: pip3 -V
  when: 1458830606
- cmd: ipython
  when: 1458879336
- cmd: mv evernote_api_tester/ evernote_api_tester2
  when: 1458879866
  paths:
    - evernote_api_tester/
- cmd: mkdir evernote_api_tester
  when: 1458879879
- cmd: mv evernote_api_tester2/* evernote_api_tester
  when: 1458879887
  paths:
    - evernote_api_tester
- cmd: rm -r evernote_api_tester2
  when: 1458879894
  paths:
    - evernote_api_tester2
- cmd: rm -r gitish/
  when: 1458880429
  paths:
    - gitish/
- cmd: rm -fr gitish/
  when: 1458880446
  paths:
    - gitish/
- cmd: sudo rm -fr gitish/
  when: 1458880456
  paths:
    - gitish/
- cmd: set f gittest
  when: 1458880522
  paths:
    - gittest
- cmd: ls $f
  when: 1458880528
- cmd: ls gittest/
  when: 1458880539
  paths:
    - gittest/
- cmd: ls -r gittest/
  when: 1458880556
  paths:
    - gittest/
- cmd: ls -r gittest/*
  when: 1458880566
- cmd: rm gittest/
  when: 1458880579
  paths:
    - gittest/
- cmd: ls calculator/
  when: 1458880584
  paths:
    - calculator/
- cmd: cp calculator/features/ calculator/features2
  when: 1458880606
  paths:
    - calculator/features/
- cmd: cp -r calculator/features/ calculator/features2
  when: 1458880611
  paths:
    - calculator/features/
- cmd: chmod -r 755 gittest/
  when: 1458880662
  paths:
    - gittest/
- cmd: sudo chmod -r 755 gittest
  when: 1458880684
  paths:
    - gittest
- cmd: sudo chmod 755 -r gittest
  when: 1458880698
  paths:
    - gittest
- cmd: sudo chmod -R 755 gittest
  when: 1458880707
  paths:
    - gittest
- cmd: sudo chmod -R 755 link_net/
  when: 1458880718
  paths:
    - link_net/
- cmd: sudo chmod -R 755 deco.py 
  when: 1458880730
  paths:
    - deco.py
- cmd: ls test
  when: 1458880784
  paths:
    - test
- cmd: chmod 644 test
  when: 1458880806
  paths:
    - test
- cmd: ll test
  when: 1458880812
  paths:
    - test
- cmd: chmod 644 deco.py 
  when: 1458880830
  paths:
    - deco.py
- cmd: man chown
  when: 1458880859
- cmd: chown -R michaeljang stepper
  when: 1458880900
  paths:
    - stepper
- cmd: sudo chown -R michaeljang stepper
  when: 1458880905
  paths:
    - stepper
- cmd: sudo chown -R michaeljang stepper2
  when: 1458880916
  paths:
    - stepper2
- cmd: sudo chgrp -R my_accounts stepper
  when: 1458881253
  paths:
    - stepper
- cmd: chmod -N stepper
  when: 1458881341
  paths:
    - stepper
- cmd: sudo chgrp -R admin stepper
  when: 1458881527
  paths:
    - stepper
- cmd: chmod -N stepper2
  when: 1458881760
  paths:
    - stepper2
- cmd: chmod 755 stepper2
  when: 1458881793
  paths:
    - stepper2
- cmd: ll stepper
  when: 1458881796
  paths:
    - stepper
- cmd: ll 
  when: 1458881801
- cmd: chmod 755 testrepo/
  when: 1458881835
  paths:
    - testrepo/
- cmd: chgrp admin testrepo/
  when: 1458881908
  paths:
    - testrepo/
- cmd: sudo chgrp -R admin testrepo/
  when: 1458881915
  paths:
    - testrepo/
- cmd: sandbox
  when: 1458882081
- cmd: sandbox/
  when: 1458882084
- cmd: chmod -N testrepo/
  when: 1458882146
  paths:
    - testrepo/
- cmd: sudo chmod -N testrepo/
  when: 1458882175
  paths:
    - testrepo/
- cmd: sudo chmod 765 testrepo/
  when: 1458882205
  paths:
    - testrepo/
- cmd: ls testrepo/
  when: 1458882251
  paths:
    - testrepo/
- cmd: cat /etc/group
  when: 1458882325
  paths:
    - /etc/group
- cmd: sudo groupadd my_accounts
  when: 1458882414
- cmd: chgrp my_accounts testrepo/
  when: 1458882469
  paths:
    - testrepo/
- cmd: man usermod
  when: 1458882516
- cmd: man dscl
  when: 1458882684
- cmd: ls 3rd-party/
  when: 1458882764
  paths:
    - 3rd-party/
- cmd: ll 3rd-party/
  when: 1458882768
  paths:
    - 3rd-party/
- cmd: chmod -N deco.py 
  when: 1458883069
  paths:
    - deco.py
- cmd: sudo chmod -N deco.py 
  when: 1458883079
  paths:
    - deco.py
- cmd: dscl localhost
  when: 1458883357
- cmd: dsmemberutil checkmembership -U michaeljang -G my_accounts
  when: 1458883472
- cmd: dsmemberutil checkmembership -U michaelj -G my_accounts
  when: 1458883490
- cmd: dsmemberutil checkmembership -U troubleshooter -G my_accounts
  when: 1458883501
- cmd: sudo chgrp -R my_accounts testrepo/
  when: 1458883540
  paths:
    - testrepo/
- cmd: cd testrepo/
  when: 1458883621
  paths:
    - testrepo/
- cmd: sudo chgrp -R wheel testrepo/
  when: 1458883648
- cmd: sudo chmod -N *
  when: 1458883723
- cmd: mkdir permissions_tester
  when: 1458883766
- cmd: touch permissions_tester/file.txt
  when: 1458883774
- cmd: chmod 777 gittest/
  when: 1458883878
  paths:
    - gittest/
- cmd: chmod 777 tk_playground/
  when: 1458883897
  paths:
    - tk_playground/
- cmd: sudo chmod 777 tk_playground/
  when: 1458883905
  paths:
    - tk_playground/
- cmd: sudo chmod 775 tk_playground/
  when: 1458883915
  paths:
    - tk_playground/
- cmd: groups
  when: 1458883947
- cmd: sudo chgrp -R my_accounts tk_playground/
  when: 1458883965
  paths:
    - tk_playground/
- cmd: touch permissions_tester/file2
  when: 1458883998
- cmd: chmod -NR permissions_tester/
  when: 1458884024
  paths:
    - permissions_tester/
- cmd: sudo chmod -N permissions_tester/
  when: 1458884039
  paths:
    - permissions_tester/
- cmd: sudo chmod -RN permissions_tester/
  when: 1458884044
  paths:
    - permissions_tester/
- cmd: sudo chmod -NR permissions_tester/
  when: 1458884048
  paths:
    - permissions_tester/
- cmd: sudo chmod -R 775 permissions_tester/
  when: 1458884079
  paths:
    - permissions_tester/
- cmd: sudo chgrp -R my_accounts permissions_tester/
  when: 1458884105
  paths:
    - permissions_tester/
- cmd: touch permissions_tester/file3
  when: 1458884109
- cmd: dsmemberutil checkmembership -U michaeljang -G admin
  when: 1458884133
- cmd: chgrp -R admin permissions_tester/
  when: 1458884151
  paths:
    - permissions_tester/
- cmd: sudo chgrp -R admin permissions_tester/
  when: 1458884155
  paths:
    - permissions_tester/
- cmd: touch permissions_tester/file4
  when: 1458884163
- cmd: ls permissions_tester/
  when: 1458884167
  paths:
    - permissions_tester/
- cmd: Defaults write com.apple.finder QLEnableXRayFolders 1; killall Finder
  when: 1459021630
- cmd: maint
  when: 1459022289
- cmd: bundle -v
  when: 1460004696
- cmd: ruby -v
  when: 1460004703
- cmd: mkdir shouty
  when: 1460004711
- cmd: cd shouty/
  when: 1460004712
  paths:
    - shouty/
- cmd: cd sandbox/calculator/
  when: 1460004777
  paths:
    - sandbox/calculator/
- cmd: cat Gemfile
  when: 1460004781
  paths:
    - Gemfile
- cmd: bundle install 
  when: 1460004892
- cmd: cucumber
  when: 1460004960
- cmd: cd /Users/michaelj/Library/Mobile\\ Documents/com~apple~Numbers/Documents/2014\\ Income\\ Tax\\ 
  when: 1460158385
- cmd: cd /Users/michaelj/Library/Mobile\\ Documents/com~apple~Numbers/Documents/
  when: 1460158392
  paths:
    - /Users/michaelj/Library/Mobile Documents/com~apple~Numbers/Documents/
- cmd: sudo chown michaeljang 20*
  when: 1460158412
- cmd: subl .config/fish/fish_history 
  when: 1460439202
  paths:
    - .config/fish/fish_history
- cmd: cucumber 
  when: 1460439321
- cmd: cd sandbox/shouty/
  when: 1460526527
  paths:
    - sandbox/shouty/
- cmd: cd ../behave_test/
  when: 1460526533
  paths:
    - ../behave_test/
- cmd: source venv_py3/bin/activate.fish 
  when: 1460526569
  paths:
    - venv_py3/bin/activate.fish
- cmd: behave --help
  when: 1460526621
- cmd: behave --tags-help
  when: 1460526633
- cmd: behave --tags @mj
  when: 1460526742
- cmd: mkdir tensorflow
  when: 1460662479
- cmd: cd tensorflow/
  when: 1460662484
  paths:
    - tensorflow/
- cmd: pip install --upgrade https://storage.googleapis.com/tensorflow/mac/tensorflow-0.8.0rc0-py3-none-any.whl
  when: 1460662527
- cmd: py
  when: 1460662607
- cmd: python3 -c 'import os; import inspect; import tensorflow; print(os.path.dirname(inspect.getfile(tensorflow)))'
  when: 1460662704
- cmd: python3 -m tensorflow.models.image.mnist.convolutional
  when: 1460662734
- cmd: deactivate 
  when: 1460663412
- cmd: cd sandbox/
  when: 1463459286
  paths:
    - sandbox/
- cmd: lss
  when: 1463459287
- cmd: mkdir rotating_cylinder
  when: 1463459332
- cmd: cd rotating_cylinder/
  when: 1463459335
  paths:
    - rotating_cylinder/
- cmd: virtualenv -p python3 venv3
  when: 1463459339
- cmd: source venv3/bin/activate.fish 
  when: 1463459722
  paths:
    - venv3/bin/activate.fish
- cmd: pip install behave
  when: 1463459727
- cmd: cd sandbox/behave_test/
  when: 1463459753
  paths:
    - sandbox/behave_test/
- cmd: tree
  when: 1463459756
- cmd: tr
  when: 1463459765
- cmd: tree --help
  when: 1463459773
- cmd: tree -I venv
  when: 1463459786
- cmd: tree -I venv3
  when: 1463459790
- cmd: tree -I venv*
  when: 1463459815
- cmd: mkdir features
  when: 1463459825
- cmd: mkdir features/step_definitions
  when: 1463459831
- cmd: mkdir features/steps
  when: 1463459839
- cmd: rmdir features/step_definitions/
  when: 1463459844
  paths:
    - features/step_definitions/
- cmd: subl .
  when: 1463459854
  paths:
    - .
- cmd: pip install selenium
  when: 1463459932
- cmd: subl features/environment.py
  when: 1463459951
- cmd: behave
  when: 1463459964
- cmd: behave --tags @wip
  when: 1463460836
- cmd: which dot
  when: 1464829364
- cmd: which neato
  when: 1464829368
- cmd: brew tap caskroom/cask and brew cask install caprine
  when: 1465396917
- cmd: brew tap caskroom/cask
  when: 1465396930
- cmd: brew cask install caprine
  when: 1465396934
- cmd: which circo
  when: 1465536850
- cmd: brew upgrade python3
  when: 1473259058
- cmd: ping
  when: 1473292698
- cmd: ping speedtouch.lan
  when: 1473292799
- cmd: ping 10.0.0.38
  when: 1473599883
- cmd: ping 10.0.0.138
  when: 1473599935
- cmd: ioreg -p UOUSB
  when: 1473727442
- cmd: ping 192.168.1.1
  when: 1473728069
- cmd: ping 192.168.2.255
  when: 1473728090
- cmd: ping 192.168.2.256
  when: 1473728143
- cmd: ping 192.168.2.1
  when: 1473728158
- cmd: curl http://192.168.2.255
  when: 1473728301
- cmd: curl 169.254.246.130
  when: 1473728313
- cmd: ping 169.254.246.130 
  when: 1473728320
- cmd: ping http://172.97.176.97
  when: 1473731292
- cmd: ping 172.97.176.97
  when: 1473731301
- cmd: ping 192.168.2.254
  when: 1473732128
- cmd: telnet 192.168.1.254
  when: 1473732814
- cmd: ping 192.168.1.254
  when: 1473734382
- cmd: system_profiler  SPUSBDataType
  when: 1473734400
- cmd: sudo unmount /dev/disk2s1
  when: 1473909714
  paths:
    - /dev/disk2s1
- cmd: sudo umount /dev/disk2s1
  when: 1473911711
  paths:
    - /dev/disk2s1
- cmd: sudo diskutil umount /dev/disk2s1
  when: 1473911729
  paths:
    - /dev/disk2s1
- cmd: sudo dd if=/Users/Shared/Win7_HomePrem_SP1_English_COEM_x64.iso of=/dev/rdisk2s1 bs=1m
  when: 1473911748
- cmd: diskutil list
  when: 1473937229
- cmd: set myusb disk2s1
  when: 1473938018
- cmd: diskutil list myusb
  when: 1473938028
- cmd: diskutil list $myusb
  when: 1473938034
- cmd: diskutil info $myusb 
  when: 1473938073
- cmd: diskutil repairVolume /Volume/WIN7_INSTAL
  when: 1473938143
- cmd: diskutil eraseDisk JHFS+ Test /dev/$myusb 
  when: 1473938215
- cmd: diskutil eraseDisk JHFS+ /dev/$myusb 
  when: 1473938254
- cmd: diskutil eraseDisk JHFS+ Test $myusb 
  when: 1473938287
- cmd: diskutil eraseVolume JHFS+ Test $myusb 
  when: 1473938359
- cmd: brew update
  when: 1474305505
- cmd: sudo chown root:wheel /usr/local
  when: 1474305572
  paths:
    - /usr/local
- cmd: brew missing
  when: 1474305695
- cmd: brew install pcre2
  when: 1474305705
- cmd: brew doctor
  when: 1474305714
- cmd: cd Library/Application\\ Support/Sublime\\ Text\\ 3/
  when: 1474470819
  paths:
    - Library/Application Support/Sublime Text 3/
- cmd: rm -fr Installed\\ Packages/ Packages/
  when: 1474470843
  paths:
    - Installed Packages/
    - Packages/
- cmd: touch test
  when: 1474470867
- cmd: ln -s test test-new
  when: 1474470871
  paths:
    - test
- cmd: ls ~/Dropbox/Applications/Sublime\\ Text/Installed\\ Packages/ Installed\\ Packages
  when: 1474470905
- cmd: rm -fr Sublime\\ Text\\ 3/
  when: 1474470952
  paths:
    - Sublime Text 3/
- cmd: ls /Users/michaelj/Library/Application\\ Support/Sublime\\ Text\\ 3/
  when: 1474470975
  paths:
    - /Users/michaelj/Library/Application Support/Sublime Text 3/
- cmd: sudo ls /Users/michaelj/Library/Application\\ Support/Sublime\\ Text\\ 3/
  when: 1474470980
  paths:
    - /Users/michaelj/Library/Application Support/Sublime Text 3/
- cmd: sudo ll /Users/michaelj/Library/Application\\ Support/Sublime\\ Text\\ 3/
  when: 1474470988
  paths:
    - /Users/michaelj/Library/Application Support/Sublime Text 3/
- cmd: sudo ls -l /Users/michaelj/Library/Application\\ Support/Sublime\\ Text\\ 3/
  when: 1474470993
  paths:
    - /Users/michaelj/Library/Application Support/Sublime Text 3/
- cmd: cd Sublime\\ Text\\ 3/
  when: 1474471009
  paths:
    - Sublime Text 3/
- cmd: cd Installed\\ Packages/
  when: 1474471065
  paths:
    - Installed Packages/
- cmd: cd ..
  when: 1474471068
- cmd: cd 
  when: 1474471094
- cmd: ls
  when: 1474471104
- cmd: ll backups/
  when: 1474471115
  paths:
    - backups/
- cmd: git stastus
  when: 1474471168
- cmd: rm Packages/User/PYTHON\\ copy.sublime-settings 
  when: 1474471194
  paths:
    - Packages/User/PYTHON copy.sublime-settings
- cmd: open
  when: 1474471202
- cmd: open .
  when: 1474471205
- cmd: cat .gitignore
  when: 1474471295
  paths:
    - .gitignore
- cmd: rm -fr .git*
  when: 1474471306
- cmd: vim .giignore
  when: 1474471553
- cmd: mv .giignore .gitignore
  when: 1474471565
  paths:
    - .giignore
- cmd: git rebase -i HEAD~1
  when: 1474471606
- cmd: git add .gitignore 
  when: 1474471668
  paths:
    - .gitignore
- cmd: rm -fr .git/
  when: 1474471690
  paths:
    - .git/
- cmd: git init
  when: 1474471702
- cmd: git add .gitignore Installed\\ Packages/ Packages/
  when: 1474471726
  paths:
    - .gitignore
    - Installed Packages/
    - Packages/
- cmd: ll -a
  when: 1474471735
- cmd: git commit -m "[2016-03-29] Sublime Text settings - First backup"
  when: 1474471742
- cmd: sudo chmod 755 Installed\\ Packages/ Packages/
  when: 1474471882
  paths:
    - Installed Packages/
    - Packages/
- cmd: git add Installed\\ Packages/ Packages/
  when: 1474471888
  paths:
    - Installed Packages/
    - Packages/
- cmd: git add app\\ -\\ Sublime\\ Text.app/
  when: 1474471912
  paths:
    - app - Sublime Text.app/
- cmd: git commit
  when: 1474471938
- cmd: sudo chmod -R 755 Installed\\ Packages/ Packages/
  when: 1474472532
  paths:
    - Installed Packages/
    - Packages/
- cmd: git commit -m "changed permissions"
  when: 1474472682
- cmd: git rebase -i HEAD~2
  when: 1474472688
- cmd: git log
  when: 1474472735
- cmd: git commit -m "Fixed permissions to work with all users"
  when: 1474476028
- cmd: open Dropbox/Applications/Sublime\\ Text/
  when: 1474477039
  paths:
    - Dropbox/Applications/Sublime Text/
- cmd: ll Packages/
  when: 1474477101
  paths:
    - Packages/
- cmd: open ~/Library/Application\\ Support/Sublime\\ Text\\ 3/
  when: 1474477183
- cmd: cd ~/Library/Application\\ Support/Sublime\\ Text\\ 3/
  when: 1474477229
- cmd: ln -s ~/Dropbox/Applications/Sublime\\ Text/packages-user/ Packages/User
  when: 1474477282
- cmd: ll
  when: 1474477383
- cmd: sudo chmod -R 766 Installed\\ Packages/ Packages/
  when: 1474477416
  paths:
    - Installed Packages/
    - Packages/
- cmd: ln -s ~/Dropbox/Applications/Sublime\\ Text/Packages/ Packages
  when: 1474477468
  paths:
    - Packages
- cmd: ln -s ~/Dropbox/Applications/Sublime\\ Text/Installed\\ Packages/ Installed\\ Packages
  when: 1474477478
- cmd: brew install postgresql
  when: 1474549989
- cmd: cd Dropbox/Applications/Sublime\\ Text/
  when: 1474590380
  paths:
    - Dropbox/Applications/Sublime Text/
- cmd: gs
  when: 1474590382
- cmd: git add -u
  when: 1474590419
- cmd: gd
  when: 1474590429
- cmd: git diff
  when: 1474590432
- cmd: subl Packages/User/Preferences.sublime-settings 
  when: 1474590449
  paths:
    - Packages/User/Preferences.sublime-settings
- cmd: git reset Packages/User/Preferences.sublime-settings 
  when: 1474590466
  paths:
    - Packages/User/Preferences.sublime-settings
- cmd: git reset --hard
  when: 1474590487
- cmd: git status
  when: 1474590494
- cmd: brew install llvm
  when: 1479741592
- cmd: brew install llvmlite
  when: 1479742418
- cmd: ping lightspeedhq.com
  when: 1479867081
- cmd: ping localhost
  when: 1479867139
- cmd: ping netflix.com
  when: 1479870333
- cmd: netsh winsock reset
  when: 1479870648
- cmd: bash
  when: 1479870651
- cmd: sudo traceroute 8.8.8.8
  when: 1479874759
- cmd: which hidden
  when: 1482562431
- cmd: subl /Users/michaeljang/Dropbox/bin/my_bin/hidden
  when: 1482562436
  paths:
    - /Users/michaeljang/Dropbox/bin/my_bin/hidden
- cmd: defaults read com.apple.Finder AppleShowAllFiles
  when: 1482562446
- cmd: write com.apple.finder AppleShowAllFiles TRUE; killall Finder
  when: 1482562504
- cmd: write com.apple.finder AppleShowAllFiles YES; killall Finder
  when: 1482562569
- cmd: write com.apple.finder AppleShowAllFiles YES
  when: 1482562594
- cmd: write com.apple.finder AppleShowAllFiles TRUE
  when: 1482562603
- cmd: hidden ueoa
  when: 1482562627
- cmd: which hid
  when: 1482563104
- cmd: which hidden 
  when: 1482563106
- cmd: hidden on
  when: 1482563155
- cmd: hidden
  when: 1482563372
- cmd: cat hidden
  when: 1482563427
- cmd: cat Dropbox/bin/my_bin/hidden 
  when: 1482563429
  paths:
    - Dropbox/bin/my_bin/hidden
- cmd: hidden
  when: 1482563453
- cmd: defaults read com.apple.Finder AppleShowAllFiles
  when: 1482563527
- cmd: defaults write  com.apple.Finder AppleShowAllFiles TRUE
  when: 1482563544
- cmd: defaults read com.apple.Finder AppleShowAllFiles
  when: 1482563546
- cmd: defaults write  com.apple.Finder AppleShowAllFiles TRUE; killall Finder
  when: 1482563558
- cmd: defaults read com.apple.Finder AppleShowAllFiles
  when: 1482563560
- cmd: killall Finder
  when: 1482563871
- cmd: hidden
  when: 1482563888
- cmd: hidden
  when: 1482565117
