- cmd: subl splinter_test.py 
  when: 1500309009
  paths:
    - splinter_test.py
- cmd: pip install -upgrade pip
  when: 1500309052
- cmd: sudo pip install -upgrade pip
  when: 1500309057
- cmd: sudo pip install --upgrade pip
  when: 1500309064
- cmd: pip install --upgrade pip
  when: 1500309197
- cmd: pip3 --version
  when: 1500309231
- cmd: which pip3
  when: 1500309239
- cmd: ls -s /usr/local/bin/pip ../Cellar/python3/3.6.0/bin/pip3
  when: 1500309288
  paths:
    - /usr/local/bin/pip
- cmd: ls -s ../Cellar/python3/3.6.0/bin/pip3 /usr/local/bin/pip
  when: 1500309303
  paths:
    - /usr/local/bin/pip
- cmd: ls -s /usr/local/Cellar/python3/3.6.0/bin/pip3 /usr/local/bin/pip
  when: 1500309430
  paths:
    - /usr/local/Cellar/python3/3.6.0/bin/pip3
    - /usr/local/bin/pip
- cmd: ls -s /usr/local/bin/pip /usr/local/Cellar/python3/3.6.0/bin/pip3
  when: 1500309457
  paths:
    - /usr/local/Cellar/python3/3.6.0/bin/pip3
- cmd: ln -s /usr/local/bin/pip /usr/local/Cellar/python3/3.6.0/bin/pip3
  when: 1500309478
  paths:
    - /usr/local/Cellar/python3/3.6.0/bin/pip3
- cmd: ln -s /usr/local/Cellar/python3/3.6.0/bin/pip3 /usr/local/bin/pip
  when: 1500309489
  paths:
    - /usr/local/Cellar/python3/3.6.0/bin/pip3
- cmd: which pi
  when: 1500309492
- cmd: rm /usr/local/bin/pip
  when: 1500309522
  paths:
    - /usr/local/bin/pip
- cmd: ln -s ../Cellar/python3/3.6.0/bin/pip3 /usr/local/bin/pip
  when: 1500309536
- cmd: ll /usr/local/bin/pip*
  when: 1500309542
- cmd: rm -fr venv/
  when: 1500309605
  paths:
    - venv/
- cmd: rm -fr venv
  when: 1500309625
  paths:
    - venv
- cmd: sudo rm -fr venv
  when: 1500309639
  paths:
    - venv
- cmd: which virtaulenv
  when: 1500309652
- cmd: which virtualenv
  when: 1500309657
- cmd: virtualenv --version
  when: 1500309662
- cmd: ll /usr/local/bin/virtualenv*
  when: 1500309684
- cmd: virtualenv venv
  when: 1500309698
- cmd: which py
  when: 1500309713
- cmd: pip --version
  when: 1500309732
- cmd: pip install splinter
  when: 1500309738
- cmd: which splinter
  when: 1500309864
- cmd: pip list
  when: 1500309872
- cmd: cd venv/
  when: 1500309880
  paths:
    - venv/
- cmd: ll include/
  when: 1500309888
  paths:
    - include/
- cmd: ll bin/
  when: 1500309891
  paths:
    - bin/
- cmd: ll lib
  when: 1500309897
  paths:
    - lib
- cmd: ll *
  when: 1500309902
- cmd: PY3
  when: 1500309996
- cmd: subl /Users/Shared/sandbox/_splinter-test/venv/lib/python3.6/site-packages 
  when: 1500310068
  paths:
    - /Users/Shared/sandbox/_splinter-test/venv/lib/python3.6/site-packages
- cmd: open /usr
  when: 1500310412
  paths:
    - /usr
- cmd: cd sandbox/_splinter-test/
  when: 1500310510
  paths:
    - sandbox/_splinter-test/
- cmd: deactivate 
  when: 1500310621
- cmd: echo $PATH
  when: 1500310638
- cmd: open venv/bin/
  when: 1500310666
  paths:
    - venv/bin/
- cmd: cd .ssh/
  when: 1500472259
  paths:
    - .ssh/
- cmd: cat id_rsa.pub 
  when: 1500472288
  paths:
    - id_rsa.pub
- cmd: cd /Users/michaelj/Library/ApplicationSupport/Sublime\\ Text\\ 3/Packages/User/
  when: 1500570464
- cmd: cd /Users/michaelj/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages/User/
  when: 1500570469
  paths:
    - /Users/michaelj/Library/Application Support/Sublime Text 3/Packages/User/
- cmd: open .
  when: 1500570475
  paths:
    - .
- cmd: subl README.md 
  when: 1500585905
  paths:
    - README.md
- cmd: open /Users/michaelj/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages/User/Preferences.sublime-settings
  when: 1500586803
  paths:
    - /Users/michaelj/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings
- cmd: open /Users/michaelj/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages/User/
  when: 1500586815
  paths:
    - /Users/michaelj/Library/Application Support/Sublime Text 3/Packages/User/
- cmd: ag 'unique'
  when: 1500665660
- cmd: gd scenarios/merchant_workflows/products_and_inventory/managing_inventory.feature
  when: 1500668487
  paths:
    - scenarios/merchant_workflows/products_and_inventory/managing_inventory.feature
- cmd: git add scenarios/merchant_workflows/products_and_inventory/managing_inventory.feature 
  when: 1500668574
  paths:
    - scenarios/merchant_workflows/products_and_inventory/managing_inventory.feature
- cmd: gd steps/thens.py 
  when: 1500668698
  paths:
    - steps/thens.py
- cmd: git add steps/thens.py 
  when: 1500668712
  paths:
    - steps/thens.py
- cmd: cd ui/
  when: 1500669641
  paths:
    - ui/
- cmd: cd retail-vagrant/web/cloud/ui_functionaltests/
  when: 1500670063
  paths:
    - retail-vagrant/web/cloud/ui_functionaltests/
- cmd: subl ui
  when: 1500670068
  paths:
    - ui
- cmd: git checkout -b TA-1492_managing_inventory
  when: 1500672210
- cmd: gd web/pages/inventory/edit_item_inventory_page.py 
  when: 1500672227
  paths:
    - web/pages/inventory/edit_item_inventory_page.py
- cmd: git commit -m "Updated add_inventory field selectors"
  when: 1500672300
- cmd: ag 'add_inventory.cost'
  when: 1500672357
- cmd: ag 'add_inventory'
  when: 1500672361
- cmd: subl steps/given_fixtures.py
  when: 1500672397
  paths:
    - steps/given_fixtures.py
- cmd: subl features/manage_inventory/average_cost/receive_purchase_order.feature
  when: 1500672471
  paths:
    - features/manage_inventory/average_cost/receive_purchase_order.feature
- cmd: subl features/manage_inventory/average_cost/oversold.feature
  when: 1500672474
  paths:
    - features/manage_inventory/average_cost/oversold.feature
- cmd: subl features/manage_inventory/manage_items/manual_inventory_adjustment.feature
  when: 1500672478
  paths:
    - features/manage_inventory/manage_items/manual_inventory_adjustment.feature
- cmd: ag 'I add inventory of'
  when: 1500672593
- cmd: ag 'add_inventory_with_cost'
  when: 1500672620
- cmd: gd 
  when: 1500672680
- cmd: cd 
  when: 1500675128
- cmd: git add web/pages/inventory/edit_item_inventory_page.py 
  when: 1500675231
  paths:
    - web/pages/inventory/edit_item_inventory_page.py
- cmd: git commit -m "added explanatory comment"
  when: 1500675255
- cmd: git reset steps/givens.py 
  when: 1500676522
  paths:
    - steps/givens.py
- cmd: ag 'i have one product available online'
  when: 1500676762
- cmd: subl scenarios/merchant_workflows/products_and_inventory/managing_inventory.feature
  when: 1500677032
  paths:
    - scenarios/merchant_workflows/products_and_inventory/managing_inventory.feature
- cmd: git diff
  when: 1500677325
- cmd: git checkout TA-1492_managing_inventory
  when: 1500677466
- cmd: git commit -m "fixed accidental merge of typo"
  when: 1500677483
- cmd: subl features/manage_inventory/average_cost/oversold.feature features/manage_inventory/average_cost/receive_purchase_order.feature features/manage_inventory/manage_items/manual_inventory_adjustment.feature
  when: 1500678171
  paths:
    - features/manage_inventory/average_cost/oversold.feature
    - features/manage_inventory/average_cost/receive_purchase_order.feature
    - features/manage_inventory/manage_items/manual_inventory_adjustment.feature
- cmd: git commit -m "added tags for testing"
  when: 1500678209
- cmd: git diff 4d95497e246ec97fbd56926101d59b8e303e62a6 686fc28f11368a865a9d91b9a33879e0182673a2
  when: 1500678638
- cmd: forcepush 
  when: 1500678661
- cmd: subl ui/web/pages/inventory/edit_item_inventory_page.py
  when: 1500679257
- cmd: subl web/pages/inventory/edit_item_inventory_page.py
  when: 1500679262
  paths:
    - web/pages/inventory/edit_item_inventory_page.py
- cmd: gc TA-1492_managing_inventory
  when: 1500679864
- cmd: ./run_tests.sh --reruns=0 -m doit
  when: 1500680357
- cmd: git commit -m "GREEN"
  when: 1500680890
- cmd: gc TA-1492-managing_inventory
  when: 1500996929
- cmd: git rebase -i HEAD~3
  when: 1500996970
- cmd: git commit --amend
  when: 1500997069
- cmd: gc -b TA-1492-managing_inventory_part_II
  when: 1500997523
- cmd: git branch -D TA-1492-managing_inventory
  when: 1500997533
- cmd: ag 'attempt_ecom_install'
  when: 1500997969
- cmd: ag 'my omnichannel shop is transactional'
  when: 1500999826
- cmd: python
  when: 1501001085
- cmd: subl scenarios/preexisting/products.feature
  when: 1501001369
  paths:
    - scenarios/preexisting/products.feature
- cmd: gc import_qoh_unit_cost_scenarios
  when: 1501001496
- cmd: git branch -D master
  when: 1501001535
- cmd: gc -b cleanup_givens
  when: 1501001919
- cmd: ag 'I have a new Retail store'
  when: 1501001936
- cmd: ag 'I have a Retail store'
  when: 1501001942
- cmd: git commit -m "Removed unused/barely used step decorators"
  when: 1501002208
- cmd: git add -u "updated step and step decorator"
  when: 1501002338
- cmd: git commit -m "updated step and step decorator"
  when: 1501002351
- cmd: ag 'I have at least 10 default products'
  when: 1501002396
- cmd: git commit -m "Removed unused given step"
  when: 1501002427
- cmd: ag 'i have .+ in stock'
  when: 1501002537
- cmd: ag 'I have a product with a brand'
  when: 1501002549
- cmd: ag scenarios/disabled_functionality/managing_products.feature
  when: 1501002558
  paths:
    - scenarios/disabled_functionality/managing_products.feature
- cmd: cd sandbox/_factory-boy_test/
  when: 1501002828
  paths:
    - sandbox/_factory-boy_test/
- cmd: sact
  when: 1501002831
- cmd: source venv_py3/bin/activate
  when: 1501002841
  paths:
    - venv_py3/bin/activate
- cmd: source venv_py3/bin/activate.fish 
  when: 1501002845
  paths:
    - venv_py3/bin/activate.fish
- cmd: ag 'I have at least one product published to eCom'
  when: 1501003236
- cmd: ag 'I have several products for sale online'
  when: 1501003268
- cmd: ag i_have_one_product_available_online
  when: 1501003405
- cmd: ./run_tests.sh --reruns=0 -m wj
  when: 1501003764
- cmd: ag 'I have a product of every type:'
  when: 1501003786
- cmd: subl scenarios/merchant_workflows/taking_your_store_online/initial_data_push/idp_products.feature
  when: 1501003792
  paths:
    - scenarios/merchant_workflows/taking_your_store_online/initial_data_push/idp_products.feature
- cmd: git commit -m "cleaned up 'at least one product'"
  when: 1501011432
- cmd: ag 'i_have_one_product_available_online'
  when: 1501011479
- cmd: ag 'products_for_sale_online'
  when: 1501011564
- cmd: git commit -m "bsnth"
  when: 1501011586
- cmd: ag 'I have one product available online'
  when: 1501011645
- cmd: git commit -m 'renamed a given method'
  when: 1501012491
- cmd: ag 'i have .+ product.+ available online'
  when: 1501012694
- cmd: ag 'i have .+ product available online'
  when: 1501012697
- cmd: ag 'i have .+ products available online'
  when: 1501012702
- cmd: ag 'i_have_products_available_online'
  when: 1501012728
- cmd: ag 'product available online'
  when: 1501012738
- cmd: ag 'products available online'
  when: 1501012742
- cmd: ag 'available onlie'
  when: 1501012775
- cmd: ag 'available online'
  when: 1501012778
- cmd: git commit -m 'removed unused given, reordered some args'
  when: 1501012819
- cmd: ag 'I have a shipping method'
  when: 1501013116
- cmd: ag 'i_have_a_shipping_method'
  when: 1501013124
- cmd: ag 'I have a payment provider'
  when: 1501013133
- cmd: ag i_have_a_payment_provider
  when: 1501013139
- cmd: subl scenarios/merchant_workflows/taking_your_store_online/shop_name.feature
  when: 1501013265
  paths:
    - scenarios/merchant_workflows/taking_your_store_online/shop_name.feature
- cmd: ag 'I have not yet installed my eCom shop from Retail'
  when: 1501013384
- cmd: git commit -m "consolidated given steps"
  when: 1501013410
- cmd: git commit -m 'asoneuth'
  when: 1501014473
- cmd: git diff 203c21235e8f43218e2502ffcf6bb69a326184a5
  when: 1501014554
- cmd: ag 'c229877'
  when: 1501014586
- cmd: ag 'mj'
  when: 1501016163
- cmd: ag '@mj'
  when: 1501016166
- cmd: docker images
  when: 1501016797
- cmd: docker
  when: 1501016800
- cmd: docker containers
  when: 1501016815
- cmd: docker inspect
  when: 1501016829
- cmd: docker container
  when: 1501016883
- cmd: docker container ls
  when: 1501016890
- cmd: subl scenarios/lightspeed_support_workflows/deprovision_ecom.feature
  when: 1501017142
  paths:
    - scenarios/lightspeed_support_workflows/deprovision_ecom.feature
- cmd: ag 'active_shipping_method'
  when: 1501017524
- cmd: ag "I haven't yet provisioned my store online"
  when: 1501017733
- cmd: git commit -m "tmp. rewind HEAD~1 before continuing"
  when: 1501019272
- cmd: gc cld-15012-currencies-performance
  when: 1501088143
- cmd: ag 'cld-15012-currencies-performance'
  when: 1501088151
- cmd: ag 'Add custom menu as a submenu of system menu'
  when: 1501088166
- cmd: subl features/settings/custom_menus/custom_menus.feature
  when: 1501088170
  paths:
    - features/settings/custom_menus/custom_menus.feature
- cmd: ./run_tests.sh --reruns=0 -m mj --browser=firefox --repeat=3
  when: 1501089706
- cmd: ag 'I click the submenu button from <tab_name>'
  when: 1501090170
- cmd: ag 'I click the submenu button from <tab_name>' ui/features/
  when: 1501090177
  paths:
    - ui/features/
- cmd: subl ui/features/settings/custom_menus/custom_menus.feature
  when: 1501090181
  paths:
    - ui/features/settings/custom_menus/custom_menus.feature
- cmd: ag 'I click the submenu button from <tab_name>' ui/
  when: 1501090197
  paths:
    - ui/
- cmd: subl ui/steps/whens.py
  when: 1501090202
  paths:
    - ui/steps/whens.py
- cmd: ./run_tests.sh dev --reruns=0 -m this
  when: 1501091281
- cmd: ./run_tests.sh --reruns=0 -m mj --browser=firefox
  when: 1501091520
- cmd: cd emid-automation/
  when: 1501091713
  paths:
    - emid-automation/
- cmd: git checkout -b cleanup_givens_1
  when: 1501098130
- cmd: git commit -m "condensed a given"
  when: 1501098226
- cmd: git reset HEAD~1
  when: 1501098265
- cmd: gc cleanup_givens_1_1
  when: 1501099457
- cmd: gc -b cleanup_givens_1_1
  when: 1501099470
- cmd: gd cleanup_givens_1
  when: 1501101629
- cmd: gd cleanup_givens_1_1
  when: 1501101725
- cmd: ./run_tests.sh --reruns=0 -m mj
  when: 1501101902
- cmd: git commit -m "single GREEN"
  when: 1501102225
- cmd: git branch -D cleanup_givens_1_1 
  when: 1501102255
- cmd: gc cleanup_givens_1
  when: 1501102834
- cmd: gc cleanup_givens
  when: 1501103074
- cmd: ./run_tests.sh --reruns=0 -k c468081
  when: 1501103190
- cmd: gd 203c21235e8f43218e2502ffcf6bb69a326184a5 7fb34355942698914638ab9d28253d4c35ba8c10
  when: 1501103365
- cmd: ag 'create_omni_shop'
  when: 1501103411
- cmd: ag 'I have an omnichannel shop'
  when: 1501103470
- cmd: ag 'I have an omni shop'
  when: 1501103477
- cmd: ag 'I have installed my eCom shop from Retail'
  when: 1501103498
- cmd: ag 'my eCom shop was provisioned by Retail'
  when: 1501103521
- cmd: ag '@this'
  when: 1501103584
- cmd: git commit -m "removed unnecessary given; condensed another"
  when: 1501103927
- cmd: ag 'I have the following products in Retail:'
  when: 1501104148
- cmd: pip install
  when: 1501104571
- cmd: pip help install
  when: 1501104576
- cmd: subl scenarios/merchant_workflows/taking_your_store_online/initial_data_push/idp_manufacturers.feature
  when: 1501104611
  paths:
    - scenarios/merchant_workflows/taking_your_store_online/initial_data_push/idp_manufacturers.feature
- cmd: cd sandbox/
  when: 1501105077
  paths:
    - sandbox/
- cmd: subl test_inheritance.py
  when: 1501105085
- cmd: py3 test_inheritance.py 
  when: 1501105222
  paths:
    - test_inheritance.py
- cmd: ag 'ecom_functionality_disabled'
  when: 1501106583
- cmd: ag 'I should not be able to <action> products in eCom'
  when: 1501106602
- cmd: ./run_tests.sh --reruns=0 -k c229877
  when: 1501106786
- cmd: git branch -D cleanup_givens
  when: 1501107338
- cmd: git branch -D cleanup_givens_1
  when: 1501107341
- cmd: gc TA-1492-managing_inventory_part_II
  when: 1501107595
- cmd: gpush 
  when: 1501107614
- cmd: gc   simplify_account_creation
  when: 1501107635
- cmd: cp -r emid-automation emid-automation_sandbox
  when: 1501170815
  paths:
    - emid-automation
- cmd: git branch -D TA*
  when: 1501171214
- cmd: git branch -D TA-1556-update_inventory_tracking_scenario 
  when: 1501171227
- cmd: git branch -D TA-1556-update_inventory_tracking_scenario TA-1557-add_missing_CIDs_to_scenarios 
  when: 1501171237
- cmd: git branch -D TA-1492-managing_inventory_part_II 
  when: 1501171246
- cmd: git branch -D TA-1565-add_CID_to_item_initial_product_upload 
  when: 1501171252
- cmd: git branch -D TA-1576-replace_flakey_basic_sale_is_sent_to_retail 
  when: 1501171257
- cmd: git branch -D TA-1610_fix_failing_tests 
  when: 1501171261
- cmd: git branch -D TA-1610_fix_failing_tests_part2 
  when: 1501171266
- cmd: git branch -D TA_1564-add_CID_to_create_product_supported_item_type 
  when: 1501171269
- cmd: git branch -D TT-238-testrail-integration 
  when: 1501171276
- cmd: git branch -D comments_about_symlinks_in_conftest feature_files_smoke_scenarios fix_failing_check_for_ecom_products patch_basic_sale remove_unused_ecom_enabled_line stashed_stuff 
  when: 1501171344
- cmd: git checkout one_click_install 
  when: 1501171400
- cmd: gd master one_click_install
  when: 1501171424
- cmd: git branch -D one_click_install 
  when: 1501171441
- cmd: git checkout product_factory 
  when: 1501171476
- cmd: gc refactor_to_dsl
  when: 1501171505
- cmd: git checkout update_address_factory_for_yukon_territory 
  when: 1501171531
- cmd: gd master
  when: 1501171556
- cmd: git branch -D update_ecom_python_api_to_102 
  when: 1501171571
- cmd: git branch -D update_address_factory_for_yukon_territory 
  when: 1501171575
- cmd: git status
  when: 1501171676
- cmd: git add
  when: 1501171711
- cmd: git rebase --abort
  when: 1501171740
- cmd: subl scenarios/preexisting/orders.feature
  when: 1501171775
  paths:
    - scenarios/preexisting/orders.feature
- cmd: git rebase --continue 
  when: 1501171805
- cmd: ag 'mike_store'
  when: 1501171940
- cmd: subl create_accounts.py
  when: 1501175213
- cmd: gd --name-only
  when: 1501175358
- cmd: subl .config/fish/config.fish 
  when: 1501175375
  paths:
    - .config/fish/config.fish
- cmd: gdn
  when: 1501175418
- cmd: gd config 
  when: 1501175424
- cmd: gd scenarios/preexisting/orders.feature 
  when: 1501175444
  paths:
    - scenarios/preexisting/orders.feature
- cmd: git commit -m "account creation works"
  when: 1501175625
- cmd: gc -b streamlined_account_creation
  when: 1501175690
- cmd: git add scenarios/preexisting/orders.feature 
  when: 1501179246
  paths:
    - scenarios/preexisting/orders.feature
- cmd: gt
  when: 1501183420
- cmd: gd steps/givens.py 
  when: 1501183495
  paths:
    - steps/givens.py
- cmd: gd tox.ini 
  when: 1501183529
  paths:
    - tox.ini
- cmd: git reset conftest.py 
  when: 1501183590
  paths:
    - conftest.py
- cmd: git commit -m "th"
  when: 1501183862
- cmd: git commit -m "silenced pip output"
  when: 1501183963
- cmd: git add steps/dsl.py steps/dsl-orig.py 
  when: 1501184077
  paths:
    - steps/dsl-orig.py
- cmd: git commit -m "renamed dsl.py"
  when: 1501184086
- cmd: git checkout  streamlined_account_creation 
  when: 1501184099
- cmd: git checkout simplify_account_creation 
  when: 1501184500
- cmd: git checkout streamlined_account_creation 
  when: 1501184532
- cmd: gd utils/retail_account_create.py 
  when: 1501184625
  paths:
    - utils/retail_account_create.py
- cmd: git add utils/retail_account_create.py 
  when: 1501184716
  paths:
    - utils/retail_account_create.py
- cmd: git stash 
  when: 1501184724
- cmd: git stash apply
  when: 1501184743
- cmd: ag 'retail_store_info'
  when: 1501186019
- cmd: ag 'retail_api_key'
  when: 1501186121
- cmd: ./run_tests.sh --reruns=0 -m this --collect-only
  when: 1501188462
- cmd: git commit
  when: 1501189046
- cmd: git add steps/dsl.py 
  when: 1501191290
  paths:
    - steps/dsl.py
- cmd: gd conftest.py 
  when: 1501191644
  paths:
    - conftest.py
- cmd: git add conftest.py 
  when: 1501191649
  paths:
    - conftest.py
- cmd: git add steps/givens.py 
  when: 1501191660
  paths:
    - steps/givens.py
- cmd: git commit -m 'eu'
  when: 1501191665
- cmd: cd emid-automation_sandbox/
  when: 1501250511
  paths:
    - emid-automation_sandbox/
- cmd: git reset --hard
  when: 1501263600
- cmd: open features/manage_inventory/manage_items/product_import_basic/
  when: 1501263637
  paths:
    - features/manage_inventory/manage_items/product_import_basic/
- cmd: retail create -e staging
  when: 1501274918
- cmd: cd features/manage_inventory/manage_items/product_import_basic/
  when: 1501517377
  paths:
    - features/manage_inventory/manage_items/product_import_basic/
- cmd: ag 'archived'
  when: 1501517380
- cmd: git checkout -b item_import_rpl
  when: 1501520311
- cmd: git add column_validation/item_import_validation_reorder_points_and_levels.feature item_import/item_import_reorder_points_and_levels.feature template_csv/item_import_template_csv_reorder_points_and_levels.feature 
  when: 1501520333
  paths:
    - column_validation/item_import_validation_reorder_points_and_levels.feature
    - item_import/item_import_reorder_points_and_levels.feature
    - template_csv/item_import_template_csv_reorder_points_and_levels.feature
- cmd: git reset
  when: 1501520487
- cmd: git add column_validation/item_import_validation_reorder_points_and_levels.feature  template_csv/item_import_template_csv_reorder_points_and_levels.feature 
  when: 1501520511
  paths:
    - column_validation/item_import_validation_reorder_points_and_levels.feature
    - template_csv/item_import_template_csv_reorder_points_and_levels.feature
- cmd: git add item_import/item_import_reorder_points_and_levels.feature 
  when: 1501520553
  paths:
    - item_import/item_import_reorder_points_and_levels.feature
- cmd: git commit -m "Added feature files for template CSV and validation"
  when: 1501530472
- cmd: git commit -m "blah"
  when: 1501530587
- cmd: gc item_import_rpl
  when: 1501531536
- cmd: git rebase master
  when: 1501531551
- cmd: git push origin HEAD
  when: 1501531671
- cmd: git commit -m "addet NOT AUTOMATED"
  when: 1501532362
- cmd: gdn master
  when: 1501532399
- cmd: git remote add cucumber-pro git@git.cucumber.pro:retail.git
  when: 1501533090
- cmd: cat ~/.ssh/github_rsa_work.pub 
  when: 1501533139
- cmd: git push cucumber-pro
  when: 1501533152
- cmd: ./run_tests.sh --reruns=0
  when: 1501606625
- cmd: git commit -m "Addressed PR feedback, round 1"
  when: 1501610649
- cmd: git commit -m "Added missing example line"
  when: 1501610952
- cmd: forcepush
  when: 1501610967
- cmd: git checkout -b average_cost_feature_files
  when: 1501693179
- cmd: cd features/
  when: 1501693192
  paths:
    - features/
- cmd: cd manage_inventory/
  when: 1501693206
  paths:
    - manage_inventory/
- cmd: cd average_cost/
  when: 1501693214
  paths:
    - average_cost/
- cmd: mkdir AVCO
  when: 1501693231
- cmd: cd AVCO
  when: 1501693233
  paths:
    - AVCO
- cmd: subl average_cost.feature
  when: 1501693245
- cmd: py3
  when: 1501792627
- cmd: cd retail-vagrant/web/cloud/ui_functionaltests/ui
  when: 1502726481
  paths:
    - retail-vagrant/web/cloud/ui_functionaltests/ui
- cmd: git add features/manage_inventory/AVCO/average_cost.feature 
  when: 1502726507
  paths:
    - features/manage_inventory/AVCO/average_cost.feature
- cmd: git add features/manage_inventory/AVCO/average_cost\\ -\\ CLD-11851.feature 
  when: 1502726591
  paths:
    - features/manage_inventory/AVCO/average_cost - CLD-11851.feature
- cmd: gc -b item_import_preview
  when: 1502726677
- cmd: git add features/manage_inventory/manage_items/product_import_basic/preview/item_import_preview_*
  when: 1502726685
- cmd: git commit -m "Started feature files"
  when: 1502726691
- cmd: vagrant up
  when: 1502726710
- cmd: git checkout item_import_rpl 
  when: 1502726807
- cmd: composer install
  when: 1502726935
- cmd: vagrant ssh -- 'cd /web/cloud && php composer.phar install'
  when: 1502726962
- cmd: cd web/cloud
  when: 1502741516
  paths:
    - web/cloud
- cmd: cd vendor/
  when: 1502741522
  paths:
    - vendor/
- cmd: rm -fr pusher/
  when: 1502741536
  paths:
    - pusher/
- cmd: rm web/cloud/vendor/phpunit/phpunit/tests/_files/Inheritance/InheritanceA.php 
  when: 1502741604
  paths:
    - web/cloud/vendor/phpunit/phpunit/tests/_files/Inheritance/InheritanceA.php
- cmd: rm -fr web/cloud/vendor/phpunit/phpunit/
  when: 1502741625
  paths:
    - web/cloud/vendor/phpunit/phpunit/
- cmd: make composer
  when: 1502741627
- cmd: which python
  when: 1502802423
- cmd: which py3
  when: 1502802431
- cmd: ll /usr/local/bin/py*
  when: 1502802447
- cmd: cd /usr/local/bin/
  when: 1502802504
  paths:
    - /usr/local/bin/
- cmd: cp python3 python
  when: 1502802530
  paths:
    - python3
- cmd: rm python
  when: 1502802546
  paths:
    - python
- cmd: ln -s ../Cellar/python3/3.6.0/bin/python3 python
  when: 1502802569
  paths:
    - ../Cellar/python3/3.6.0/bin/python3
- cmd: ll py*
  when: 1502802573
- cmd: which pyp
  when: 1502802763
- cmd: which pip
  when: 1502802766
- cmd: ll /usr/local/bin/pip
  when: 1502802774
  paths:
    - /usr/local/bin/pip
- cmd: pip install Jupyter
  when: 1502802790
- cmd: pip install numpy
  when: 1502802816
- cmd: pip install Pandas
  when: 1502802827
- cmd: pip install Matplotlib
  when: 1502802850
- cmd: py
  when: 1502802971
- cmd: cd retail-vagrant/
  when: 1502805337
  paths:
    - retail-vagrant/
- cmd: ag 'C468063'
  when: 1502808053
- cmd: subl scenarios/shopper_workflows/placing_an_online_order/taxes/automatic_tax_creation.feature
  when: 1502808057
  paths:
    - scenarios/shopper_workflows/placing_an_online_order/taxes/automatic_tax_creation.feature
- cmd: docker restart grid
  when: 1502809071
- cmd: ./run_tests.sh --reruns=0 -m this
  when: 1502809088
- cmd: ./run_tests.sh --reruns=0 -m fixed
  when: 1502812284
- cmd: git stash
  when: 1502812652
- cmd: git checkout -b fix_tax_tests
  when: 1502812716
- cmd: git add web/pages/admin/settings/payment/taxes/list_page.py 
  when: 1502812726
  paths:
    - web/pages/admin/settings/payment/taxes/list_page.py
- cmd: gd
  when: 1502812730
- cmd: git commit -m "Updated select_country locator"
  when: 1502812753
- cmd: git add -u
  when: 1502812779
- cmd: git commit -m "Updated home locator"
  when: 1502812789
- cmd: git rebase -i HEAD~2
  when: 1502812793
- cmd: gpush
  when: 1502812821
- cmd: ag 'C368071'
  when: 1502821699
- cmd: ag 'eCom Inventory Tracking'
  when: 1502821728
- cmd: ag 'eCom Inventory Tracking' scenarios/
  when: 1502821739
  paths:
    - scenarios/
- cmd: cd scenarios/
  when: 1502824172
  paths:
    - scenarios/
- cmd: ag 'Given'
  when: 1502824179
- cmd: cd ..
  when: 1502824192
  paths:
    - ..
- cmd: subl steps/thens.py
  when: 1502824217
  paths:
    - steps/thens.py
- cmd: docker stop grid
  when: 1502824501
- cmd: docker start grid
  when: 1502824504
- cmd: ./run_tests.sh --reruns=0 -k c368071
  when: 1502824507
- cmd: gs
  when: 1502825584
- cmd: git log
  when: 1502825588
  paths:
    - log
- cmd: git branch
  when: 1502825751
- cmd: gc master
  when: 1502827943
- cmd: git pull
  when: 1502827945
- cmd: cd ecom_ta/
  when: 1502827970
  paths:
    - ecom_ta/
- cmd: git branch -D fix_tax_tests 
  when: 1502827974
- cmd: cd emid-automation
  when: 1502908860
  paths:
    - emid-automation
- cmd: subl .
  when: 1502908863
  paths:
    - .
- cmd: ag 'inventory tracking should be'
  when: 1502908892
- cmd: subl scenarios/disabled_functionality/managing_products.feature
  when: 1502908896
  paths:
    - scenarios/disabled_functionality/managing_products.feature
- cmd: ls a
  when: 1502911682
- cmd: ls .*
  when: 1502911693
- cmd: ls -a
  when: 1502911697
- cmd: cd .vagrant.d/
  when: 1502911706
  paths:
    - .vagrant.d/
- cmd: ll boxes/
  when: 1502911716
  paths:
    - boxes/
- cmd: rm pay-service/
  when: 1502911767
  paths:
    - pay-service/
- cmd: rm -fr pay-service/
  when: 1502911772
  paths:
    - pay-service/
- cmd: ls payments/
  when: 1502911779
  paths:
    - payments/
- cmd: cd payments/pay-service/
  when: 1502911787
  paths:
    - payments/pay-service/
- cmd: vagrant status
  when: 1502911791
- cmd: cd
  when: 1502911796
- cmd: rm -fr payments/
  when: 1502911799
  paths:
    - payments/
- cmd: subl test_params.py 
  when: 1502911818
  paths:
    - test_params.py
- cmd: python2 test_params.py 
  when: 1502912324
  paths:
    - test_params.py
- cmd: py3 test_params.py 
  when: 1502912348
  paths:
    - test_params.py
- cmd: ls
  when: 1502912696
- cmd: mkdir payments
  when: 1502912700
- cmd: man mkdir
  when: 1502912727
- cmd: cd payments/
  when: 1502912754
  paths:
    - payments/
- cmd: git clone git@github.com:lightspeedretail/pay-service.git
  when: 1502912765
- cmd: cd pay-service/
  when: 1502912770
  paths:
    - pay-service/
- cmd: make install-dependencies
  when: 1502913193
- cmd: make up
  when: 1502913216
- cmd: ping payments.local
  when: 1502914333
- cmd: subl /etc/hosts 
  when: 1502914397
  paths:
    - /etc/hosts
- cmd: make rebuild-and-restart 
  when: 1502914459
- cmd: docker volumes ls
  when: 1502914537
- cmd: make down
  when: 1502914561
- cmd: docker-compose ps
  when: 1502914584
- cmd: ps aux | grep docker
  when: 1502914594
  paths:
    - docker
- cmd: docker volume rm pay-service-api-sync pay-service-db-sync pay-service-main-sync
  when: 1502914662
- cmd: docker volume ls
  when: 1502914667
- cmd: make install-dependencies 
  when: 1502914672
- cmd: ll .rvm
  when: 1502914755
  paths:
    - .rvm
- cmd: ll
  when: 1502914759
- cmd: xp., gleay.
  when: 1502914786
- cmd: brew update
  when: 1502914793
- cmd: brew upgrade
  when: 1502914800
- cmd: brew search docker-sync
  when: 1502915017
- cmd: brew search docker
  when: 1502915040
  paths:
    - docker
- cmd: cat Makefile 
  when: 1502915063
  paths:
    - Makefile
- cmd: docker-sync stop
  when: 1502915082
- cmd: docker-sync start
  when: 1502915085
- cmd: cat scripts/install-docker-env-dependencies.sh 
  when: 1502915109
  paths:
    - scripts/install-docker-env-dependencies.sh
- cmd: vi scripts/install-docker-env-dependencies.sh 
  when: 1502915132
  paths:
    - scripts/install-docker-env-dependencies.sh
- cmd: sudo gem reinstall docker-sync
  when: 1502915194
- cmd: sudo gem uninstall docker-sync
  when: 1502915204
- cmd: sudo gem install docker-sync
  when: 1502915231
- cmd: ll -a
  when: 1502915256
- cmd: ls ~/.rvm/rubies/
  when: 1502915333
- cmd: ls -hal ~/.rvm/rubies/
  when: 1502915378
- cmd: gem env
  when: 1502915399
- cmd: set GEM_PATH=/Users/michaelj/.rvm/gems/default:/Users/michaelj/.rvm/gems/ruby-2.2.3:/Users/michaelj/.rvm/gems/ruby-2.2.3@global
  when: 1502915506
- cmd: set GEM_PATH to /Users/michaelj/.rvm/gems/default:/Users/michaelj/.rvm/gems/ruby-2.2.3:/Users/michaelj/.rvm/gems/ruby-2.2.3@global
  when: 1502915520
- cmd: ls -hal ~/.rvm/rubies/default
  when: 1502915567
- cmd: gem help
  when: 1502915575
- cmd: gem list --local
  when: 1502915601
- cmd: gem install docker-sync
  when: 1502915637
- cmd: docker-sync help
  when: 1502915648
- cmd: docker system prune
  when: 1502915661
- cmd: docker voluem ls
  when: 1502915674
- cmd: make down
  when: 1502915681
- cmd: make up
  when: 1502915700
